<!doctype html>
<html lang="es"><head><link href="bundle-styles.css" rel="stylesheet"></head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=U7pw7OmJvQ0LY1UyCq2zqA&gtm_preview=env-2&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WF7M7FQ');</script>
<!-- End Google Tag Manager -->

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="description" content="¿Necesitás camiones? Encontralos en Avancargo. Conectamos dadores de cargas con transportistas. Gastá menos, ganá más, y trabajá más eficientemente." />
<meta name="keywords" content="avancargo, Avancargo, logística, logistica, dadores de carga, dador de carga, transportistas, transportista, logistica compartida, camión, camiones, cereales, cerealeros, cargas generales, containers, maquinas, refrigerados, hacienda, contenedores,cargas especiales, cargas peligrosas, ruta, chofer, camioneros, camionero, transporte, transportes, seguridad, bolsa de carga" />

<meta name="google-site-verification" content="KedvzLBgiqeivghMR5tEehl2kSaZly2dOXo5C-x7ir4" />

<link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png?v=kP3rqLy304">
<link rel="icon" type="image/png" href="static/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
<link rel="manifest" href="static/site.webmanifest?v=kP3rqLy304">
<link rel="mask-icon" href="static/safari-pinned-tab.svg?v=kP3rqLy304" color="#f79021">
<link rel="shortcut icon" href="static/favicon.ico?v=kP3rqLy304">
<meta name="msapplication-TileColor" content="#f79022">
<meta name="theme-color" content="#ffffff">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content=“@avancargo”>
<meta name="twitter:creator" content=“@avancargo”>
<meta name="twitter:title" content=“Plataforma web logística que une cargas con camiones.”>
<meta name="twitter:description" content=“AVANCARGO - La nueva plataforma web que une dadores de cargas con
    transportistas de manera rápida, fácil y segura para hacer la logística más eficiente.”>
<meta name="twitter:image" content="static/images/48075842-cf24ca80-e1c2-11e8-9f4d-7025c6255e96.jpg">
<meta name="twitter:image:alt" content="AVANCARGO - La nueva plataforma web que une dadores de cargas con transportistas de manera rápida, fácil y segura para hacer la logística más eficiente.">


<meta property="fb:app_id" content="1568579503183338" />
<meta property="og:image:height" content="1307">
<meta property="og:image:width" content="871">
<meta property="og:title" content="Avancargo">
<meta property="og:description" content="Plataforma web que une dadores de cargas con transportistas de manera r&aacute;pida, f&aacute;cil y segura para que la log&iacute;stica sea m&aacute;s eficiente. &iexcl;Registrate gratis ahora!">
<meta property="og:url" content="https://avancargo.com">
<meta property="og:image" content="https://avancargo.com/static/images/48075842-cf24ca80-e1c2-11e8-9f4d-7025c6255e96.jpg">


<link href="https://fonts.googleapis.com/css?family=Encode+Sans:200,400,500,600,700" rel="stylesheet">
<link href="https://cdn.materialdesignicons.com/2.8.94/css/materialdesignicons.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">
<title>Avancargo - Conectamos dadores con transportistas</title>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WF7M7FQ&gtm_auth=U7pw7OmJvQ0LY1UyCq2zqA&gtm_preview=env-2&gtm_cookies_win=x"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <header>
        <div class="desktop">
            <div>
                <a href="/">
                    <img class="logo" src="./static/images/logo.png" alt="">
                </a>
                <nav>
                    <li>
                        <a href="/dador-de-carga.html">Soy dador de carga</a>
                    </li>
                    <li>
                        <a href="/transportista.html">Soy transportista</a>
                    </li>
                </nav>
            </div>
            <div class="submenu">
                <a href="https://app.avancargo.com/auth/login?initial_screen=signUp">Registrate</a>
                <a class="button" href="https://app.avancargo.com/auth/login">Ingresá</a>
            </div>
        </div>
        <div class="mobile">
            <a href="/">
                <img class="logo" src="./static/images/logo.png" alt="">
            </a>
            <button class="hamburger hamburger--slider " type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
    
            <div class="menu">
                <div class="items">
                    <a href="/">
                        Home
                    </a>
                    <a href="/dador-de-carga.html">Soy dador de carga</a>
                    <a href="/transportista.html">Soy transportista</a>
                    <a href="https://app.avancargo.com/auth/login?initial_screen=signUp">Registrate</a>
                    <a href="https://app.avancargo.com/auth/login">Ingresá</a>
                </div>
            </div>
        </div>
    
    </header>    <div class="main organization shipper">
        <section class="introduction">
            <div class="white-rec"></div>
            <div class="heading">
                <h1 style="all:unset;">Más de 25 mil camiones moviendo carga en el país.</h1>
            </div>
            <div class="subheading">
                Disponibilidad basada en tipo de equipo, cercanía y ociosidad, para llevar tus cargas con la mayor 
                <br/>
                seguridad y mejores costos. Conocenos.
            </div>


        </section>

        <section class="examples">

            <div class="centered">
                <h2 class="heading-b">Optimizas tu operación en tres pasos</h2>
                <p class="subheading-b">Publicá tus cargas en menos de un minuto y llegá a todos nuestros usuarios en
                    pocos
                    clics.</p>

                <img class="instructions" src="static/images/instructivo.gif" alt="">
            </div>

            <div class="cards">

                <div class="grid">
                    <div class="col">
                        <img src="static/images/es-mas-facil.jpg" alt="">
                    </div>
                    <div class="col text">
                        <h2 class="heading-b"> Es más fácil:</h2>
                        <p class="subheading-b">En pocos pasos publicás una carga, llegando a miles
                            de camiones que ya están operando en la plataforma.
                        </p>
                        <p class="subheading-b">
                            Vas a recibir ofertas por tu carga. Elegís la más
                            adecuada y listo!</p>
                        <a href="https://app.avancargo.com/auth/login?initial_screen=signUp"
                            class="button">Publicar
                            una carga</a>
                    </div>
                </div>

                <div class="grid">
                    <div class="col">
                        <img src="static/images/informacion-logistica.jpg" alt="">
                    </div>
                    <div class="col text">
                        <h2 class="heading-b">Información logística:</h2>
                        <p class="subheading-b"> Vas a tener acceso directo a la información sensible
                            para tu operación. A través de geo-posicionamiento vas
                            a saber dónde está tu carga en todo momento.


                        </p>
                        <p class="subheading-b">
                            Con la app los transportistas digitalizarán documentación
                            del viaje para disminuir los riesgos documentales y
                            hacer más eficiente los procesos de tu empresa.</p>
                        <a href="https://app.avancargo.com/auth/login?initial_screen=signUp"
                            class="button">Comenzar a
                            operar</a>

                        <div>

                        </div>
                    </div>
                </div>


                <div class="grid">
                    <div class="col">
                        <img src="static/images/mas-seguro.jpg" alt="">
                    </div>
                    <div class="col text">
                        <h2 class="heading-b">Más seguro:</h2>
                        <p class="subheading-b">Contratá transportes en Avancargo de manera segura. Definís los
                            requisitos
                            de contratación y Avancargo filtra a los transportistas que se registran y ofertan por tu
                            carga. Además, cada usuario es evaluado por su contraparte en cada viaje para tener una
                            comunidad más segura.</p>
                        <a href="https://app.avancargo.com/auth/login?initial_screen=signUp"
                            class="button">Registrarme
                            ahora</a>

                    </div>
                </div>
            </div>

        </section>

        <section class="cotization">
            <div class="grid">
                <div class="col">
                    <div class="heading">
                        Cotizá tu carga ahora
                    </div>
                    <div class="subheading">
                        Llená este formulario para cotizar el envío de tus cargas con los mejores transportistas del país
                        de
                        manera rápida, simple y segura.
                    </div>
                </div>
                <div class="col">
                    <form class="form cotization-form" action='https://forms.zohopublic.com/Avancargo/form/WebCotizarcarga/formperma/9f_kasbmKVG73WZhxSfgqR9bRsnBLZLxyGDE1VRdL0w/htmlRecords/submit'
                        name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
                        <input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
                        <input type="hidden" name="zc_gad" value="">
                        <div class="form-row">
            
                            <label for="SingleLine">Nombre / Empresa</label>
                            <input required type="text" name="SingleLine" placeholder="Ej. Jorge Santamaria">
                        </div>
                        <div class="form-row">
            
                            <label for="PhoneNumber_countrycode">Teléfono</label>
                            <input required type="text" name="PhoneNumber_countrycode" placeholder="Ej. 011 5454-2323">
                        </div>
                        <div class="form-row">
            
                            <label for="Email">Email</label>
                            <input required type="text" name="Email" placeholder="Ej. hola@gmail.com">
                        </div>
                        <div class="form-row">
            
                            <label for="Dropdown">Tipo de carga</label>
                            <select name="Dropdown" id="">
                                <option value="" default>seleccionar</option>
                                <option value="Cereales">Cereales</option>
                                <option value="General - Pallets">General - Pallets</option>
                                <option value="Equipos y Maquinaria">Equipos y Maquinaria</option>
                                <option value="Containers">Containers</option>
                            </select>
                        </div>
                        <div class="grid form-row row-of-combos">
                            <div class="col">
                                <label for="Dropdown1">Origen de carga</label>
                                <select name="Dropdown1" id="">
                                    <option value="" default>seleccionar</option>
                                    <option value="CABA">CABA</option>
                                    <option value="Buenos Aires">Buenos Aires</option>
                                    <option value="Catamarca">Catamarca</option>
                                    <option value="Chaco">Chaco</option>
                                    <option value="Chubut">Chubut</option>
                                    <option value="Corrientes">Corrientes</option>
                                    <option value="Córdoba">Córdoba</option>
                                    <option value="Entre Ríos">Entre Ríos</option>
                                    <option value="Formosa">Formosa</option>
                                    <option value="Jujuy">Jujuy</option>
                                    <option value="La Pampa">La Pampa</option>
                                    <option value="La Rioja">La Rioja</option>
                                    <option value="Mendoza">Mendoza</option>
                                    <option value="Misiones">Misiones</option>
                                    <option value="Neuquén">Neuquén</option>
                                    <option value="Río Negro">Río Negro</option>
                                    <option value="Salta">Salta</option>
                                    <option value="San Juan">San Juan</option>
                                    <option value="San Luis">San Luis</option>
                                    <option value="Santa Cruz">Santa Cruz</option>
                                    <option value="Santa Fe">Santa Fe</option>
                                    <option value="Santiago del Estero">Santiago del Estero</option>
                                    <option value="Tierra del Fuego">Tierra del Fuego</option>
                                    <option value="Tucumán">Tucumán</option>
                                </select>
                            </div>
                            <div class="col">
                                <label for="Dropdown2">Destino de carga</label>
                                <select name="Dropdown2" id="">
                                    <option value="" default>seleccionar</option>
                                    <option value="CABA">CABA</option>
                                    <option value="Buenos Aires">Buenos Aires</option>
                                    <option value="Catamarca">Catamarca</option>
                                    <option value="Chaco">Chaco</option>
                                    <option value="Chubut">Chubut</option>
                                    <option value="Corrientes">Corrientes</option>
                                    <option value="Córdoba">Córdoba</option>
                                    <option value="Entre Ríos">Entre Ríos</option>
                                    <option value="Formosa">Formosa</option>
                                    <option value="Jujuy">Jujuy</option>
                                    <option value="La Pampa">La Pampa</option>
                                    <option value="La Rioja">La Rioja</option>
                                    <option value="Mendoza">Mendoza</option>
                                    <option value="Misiones">Misiones</option>
                                    <option value="Neuquén">Neuquén</option>
                                    <option value="Río Negro">Río Negro</option>
                                    <option value="Salta">Salta</option>
                                    <option value="San Juan">San Juan</option>
                                    <option value="San Luis">San Luis</option>
                                    <option value="Santa Cruz">Santa Cruz</option>
                                    <option value="Santa Fe">Santa Fe</option>
                                    <option value="Santiago del Estero">Santiago del Estero</option>
                                    <option value="Tierra del Fuego">Tierra del Fuego</option>
                                    <option value="Tucumán">Tucumán</option>
                                </select></div>
                        </div>
                        <div class="form-row centered">
                            <button type="button" class="button" onclick="validateCotization()">Cotizar</a>
                        </div>
                        <span class="err-msg">Debe completar los campos: Nombre / Empresa, Teléfono y Email</span>
            
                    </form>
                </div>
            </div>        </section>

    </div>
    <footer>
        <div class="menu">
            <div>
                <div class="grid">
                    <div class="col">
                        <strong class="brand">
                            Avancargo
                        </strong>
                        <ul>
                            <li>
                                <a target="blank" href="https://app.avancargo.com/terms_of_service">Términos
                                    y condiciones</a>
                            </li>
                            <li>
                                <a target="blank" href="https://app.avancargo.com/privacy_policy">Politica
                                    de privacidad</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <strong>
                            Producto
                        </strong>
                        <ul>
                            <li>
                                <a href="dador-de-carga.html">Dador de carga</a>
                            </li>
                            <li>
                                <a href="transportista.html">Transportista</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <strong>Recursos</strong>
                        <ul>
                            <li>
                                <a target="blank" href="https://www.youtube.com/channel/UCfS9nkWv2Dd9XfQ2UIA_M4Q">Videos</a>
                            </li>
                            <li>
                                <a target="blank" href="https://soporte.avancargo.com/portal/home">Tutoriales</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
    
                        <strong>Contacto</strong>
                        <ul>
                            <li>
                                <a href="tel:+541152725070">
                                    +54 11 5272-5070</a>
                            </li>
                            <li>
                                <a target="blank" href="https://www.facebook.com/avancargo">
                                    <i class="mdi mdi-facebook"></i>
                                </a>
                                <a target="blank" href="https://twitter.com/avancargo">
                                    <i class="mdi mdi-twitter"></i>
                                </a>
                                <a target="blank" href="https://www.linkedin.com/company/avancargo/">
                                    <i class="mdi mdi-linkedin"></i>
                                </a>
                                <a target="blank" href="https://wa.me/5491137677227">
                                    <i class="mdi mdi-whatsapp"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
    
    
                </div>
            </div>
            <div>
                <strong>
                    Descargar
                </strong>
                <br>
                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.avancargo.app&referrer=utm_source%3Dwebsite%26utm_medium%3Dwebsite_visit%26utm_term%3DDisponible_en_PlayStore_button%26utm_content%3DDisponible_en_PlayStore_button">
                    <img class="play-store" src="static/images/play-store.png" alt="">
                </a>
            </div>
        </div>
    
        <div class="copyright">
            Copyright © 2018 Avancargo
        </div>
    </footer>
    
    <script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"0ff6495259b16bd00d5b40704bab718701580d8bc90bcb9bd4fad61e004f1bbd", values:{},ready:function(){}};
    var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
    s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];
    t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
    </script>
    
    <!-- Hotjar Tracking Code for https://stg.avancargo.com -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 675174, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script><script type="text/javascript" src="bundle.js"></script></body>

</html>