<!doctype html>
<html lang="es"><head><link href="bundle-styles.css" rel="stylesheet"></head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=U7pw7OmJvQ0LY1UyCq2zqA&gtm_preview=env-2&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WF7M7FQ');</script>
<!-- End Google Tag Manager -->

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="description" content="¿Buscás cargas? Encontralas en Avancargo. Conectamos transportistas con dadores de cargas. Gastá menos, ganá más, y trabajá de manera más inteligente." />
<meta name="keywords" content="avancargo, Avancargo, logística, logistica, dadores de carga, dador de carga, transportistas, transportista, logistica compartida, camión, camiones, cereales, cerealeros, cargas generales, containers, maquinas, refrigerados, hacienda, contenedores,cargas especiales, cargas peligrosas, ruta, chofer, camioneros, camionero, transporte, transportes, seguridad, bolsa de carga" />

<meta name="google-site-verification" content="KedvzLBgiqeivghMR5tEehl2kSaZly2dOXo5C-x7ir4" />

<link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png?v=kP3rqLy304">
<link rel="icon" type="image/png" href="static/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
<link rel="manifest" href="static/site.webmanifest?v=kP3rqLy304">
<link rel="mask-icon" href="static/safari-pinned-tab.svg?v=kP3rqLy304" color="#f79021">
<link rel="shortcut icon" href="static/favicon.ico?v=kP3rqLy304">
<meta name="msapplication-TileColor" content="#f79022">
<meta name="theme-color" content="#ffffff">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content=“@avancargo”>
<meta name="twitter:creator" content=“@avancargo”>
<meta name="twitter:title" content=“Plataforma web logística que une cargas con camiones.”>
<meta name="twitter:description" content=“AVANCARGO - La nueva plataforma web que une dadores de cargas con
    transportistas de manera rápida, fácil y segura para hacer la logística más eficiente.”>
<meta name="twitter:image" content="static/images/48075842-cf24ca80-e1c2-11e8-9f4d-7025c6255e96.jpg">
<meta name="twitter:image:alt" content="AVANCARGO - La nueva plataforma web que une dadores de cargas con transportistas de manera rápida, fácil y segura para hacer la logística más eficiente.">


<meta property="fb:app_id" content="1568579503183338" />
<meta property="og:image:height" content="1307">
<meta property="og:image:width" content="871">
<meta property="og:title" content="Avancargo">
<meta property="og:description" content="Plataforma web que une dadores de cargas con transportistas de manera r&aacute;pida, f&aacute;cil y segura para que la log&iacute;stica sea m&aacute;s eficiente. &iexcl;Registrate gratis ahora!">
<meta property="og:url" content="https://avancargo.com">
<meta property="og:image" content="https://avancargo.com/static/images/48075842-cf24ca80-e1c2-11e8-9f4d-7025c6255e96.jpg">


<link href="https://fonts.googleapis.com/css?family=Encode+Sans:200,400,500,600,700" rel="stylesheet">
<link href="https://cdn.materialdesignicons.com/2.8.94/css/materialdesignicons.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">
<title>Avancargo - Conectamos transportistas con cargas</title>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WF7M7FQ&gtm_auth=U7pw7OmJvQ0LY1UyCq2zqA&gtm_preview=env-2&gtm_cookies_win=x"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <header>
      <div class="desktop">
          <div>
              <a href="/">
                  <img class="logo" src="./static/images/logo.png" alt="">
              </a>
              <nav>
                  <li>
                      <a href="/dador-de-carga.html">Soy dador de carga</a>
                  </li>
                  <li>
                      <a href="/transportista.html">Soy transportista</a>
                  </li>
              </nav>
          </div>
          <div class="submenu">
              <a href="https://app.avancargo.com/auth/login?initial_screen=signUp">Registrate</a>
              <a class="button" href="https://app.avancargo.com/auth/login">Ingresá</a>
          </div>
      </div>
      <div class="mobile">
          <a href="/">
              <img class="logo" src="./static/images/logo.png" alt="">
          </a>
          <button class="hamburger hamburger--slider " type="button">
              <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
              </span>
          </button>
  
          <div class="menu">
              <div class="items">
                  <a href="/">
                      Home
                  </a>
                  <a href="/dador-de-carga.html">Soy dador de carga</a>
                  <a href="/transportista.html">Soy transportista</a>
                  <a href="https://app.avancargo.com/auth/login?initial_screen=signUp">Registrate</a>
                  <a href="https://app.avancargo.com/auth/login">Ingresá</a>
              </div>
          </div>
      </div>
  
  </header>  <div class="main organization driver">

    <section class="introduction">
      <div class="white-rec"></div>

      <div class="grid">
        <div class="col">
          <div class="heading">
            <h1 style="all:unset;">Tu camión siempre lleno.</h1>
          </div>
          <div class="subheading">
            Vas a poder tener más y mejores viajes, optimizando el valor de tus kilómetros recorridos. Ganá
            más
            por tu trabajo.
            <p>Descargar:</p>
          </div>
          <a target="_blank" href="https://play.google.com/store/apps/details?id=com.avancargo.app&referrer=utm_source%3Dwebsite%26utm_medium%3Dwebsite_visit%26utm_term%3DDisponible_en_PlayStore_button%26utm_content%3DDisponible_en_PlayStore_button">
            <img class="google-play" src="static/images/play-store.png" alt="">
          </a>

        </div>
        <div class="col">
          <img class="iphone" src="static/images/i-phone-6.png" alt="">
        </div>
      </div>





    </section>

    <section class="examples">



      <div class="cards">

        <div class="grid">
          <div class="col">
            <img src="static/images/example-easy.jpg" alt="">
          </div>
          <div class="col text">
            <h2 class="heading-b">Ahora es más fácil:</h2>
            <p class="subheading-b">Descargate la nueva app de Avancargo y operá todos tus viajes con una
              sola
              herramienta de
              trabajo. Buscá el contrato que más te sirva y ofertá. En 3 pasos podés estar viajando.</p>
          </div>
        </div>

        <div class="grid">
          <div class="col">
            <img src="static/images/example-location.jpg" alt="">
          </div>
          <div class="col text">
            <h2 class="heading-b">Cargas en todo el país:</h2>
            <p class="subheading-b"> Tenemos más de 300 dadores de carga registrados en todo el país, ¡y
              cada
              mes se suman nuevos! No importa si movés cereales, cargas generales, maquinarias o
              peligrosas.
            </p>
            <p class="subheading-b">
              Registrate y empezá a encontrar oportunidades para tu camión.</p>
            <a href="https://app.avancargo.com/auth/login?initial_screen=signUp"
              class="button">Buscar carga ahora</a>

            <div>

            </div>
          </div>


        </div>


        <div class="grid">
          <div class="col">
            <img src="static/images/example-secure.jpg" alt="">
          </div>
          <div class="col text">
            <h2 class="heading-b"> Cargá más seguro:</h2>
            <p class="subheading-b">Todos los dadores de carga registrados son verificados por el sistema
              de
              Avancargo y calificados en la plataforma por otros transportistas para disminuir los
              riesgos de
              tus cargas.</p>
            <p class="subheading-b">

              Nos preocupamos por mantener una comunidad saludable para que puedas operar sin
              preocupaciones.</p>
            <a href="https://app.avancargo.com/auth/login?initial_screen=signUp"
              class="button">Encontrar cargas ahora</a>

          </div>
        </div>

        <div class="grid">
          <div class="col">
            <img class="img-benefits" src="static/images/example-benefits.jpg" alt="">
          </div>
          <div class="col text">
            <h2 class="heading-b">Beneficios por operar
              en Avancargo:</h2>
            <p class="subheading-b"> Una vez registrado empezá a beneficiarte por formar parte de la
              familia
              Avancargo. Tenemos los mejores acuerdos para que tu camión no pare nunca: seguros,
              neumáticos,
              filtros, piezas y mucho más.</p>
            <!--a href="club-avancargo.html" class="button">Conocer beneficios</a-->

            <div>

            </div>
          </div>


        </div>

      </div>

    </section>

    <section class="contact-black">
      <div class="grid">
          <div class="col">
              <svg xmlns="http://www.w3.org/2000/svg" width="63" height="62" viewBox="0 0 73 72">
                  <g fill="#000" fill-rule="nonzero">
                      <path d="M69.985 27.15v.032s0-.096-.096-.128l-3.696-2.968V12.934a2.82 2.82 0 0 0-2.816-2.824h-14.56L37.121.708a1.197 1.197 0 0 0-1.504 0L23.921 10.11H9.361a2.82 2.82 0 0 0-2.816 2.824V24.07L2.85 27.038a1.132 1.132 0 0 0-.112.144 12.215 12.215 0 0 0-2.736 7.895v25.062c0 5.424 2.944 11.232 11.2 11.232h50.4c5.408 0 11.2-2.952 11.2-11.232V35.077a11.138 11.138 0 0 0-2.816-7.927zm-3.776-.016l.928.754-.928.658v-1.412zM36.385 3.211l8.592 6.915H27.793l8.592-6.915zM8.977 12.934a.4.4 0 0 1 .4-.4h54.016a.4.4 0 0 1 .4.4v17.33L36.385 49.42 8.977 30.263V12.934zM6.561 27.166v1.412l-.928-.69.928-.722zM2.385 60.107V35.061c-.014-1.912.501-3.789 1.488-5.424l24 16.8L3.457 64.792a10.665 10.665 0 0 1-1.072-4.685zm59.216 8.841l-50.432-.016a8.64 8.64 0 0 1-6.288-2.182l25.104-18.853 5.712 4.06H35.905c.151.07.314.108.48.112.166-.004.33-.042.48-.113H37.073l5.6-3.915 25.104 18.805a9.583 9.583 0 0 1-6.176 2.102zm8.768-33.871v25.046a9.875 9.875 0 0 1-1.088 4.814l-24.528-18.42 24.144-16.88a9.405 9.405 0 0 1 1.472 5.44z" />
                      <path d="M43.153 17.908h-26.4a1.21 1.21 0 0 0-1.208 1.212c0 .669.541 1.211 1.208 1.211h26.4a1.21 1.21 0 0 0 1.208-1.211c0-.67-.54-1.212-1.208-1.212zM56.017 26.765H16.753a1.21 1.21 0 0 0-1.208 1.212c0 .669.541 1.211 1.208 1.211h39.264a1.21 1.21 0 0 0 1.208-1.211c0-.67-.54-1.212-1.208-1.212z" />
                  </g>
              </svg>
      
              <div class="heading">Contactanos</div>
              <div class="subheading">Dejanos tus datos y un asesor comercial se pondrá en contacto contigo.
              </div>
          </div>
          <div class="col">
              <form class="form contact-form" action='https://forms.zohopublic.com/Avancargo/form/WebContactogeneral/formperma/CYaMtpMy1XX-rtfIR5ZjbH4sJGvAOuQwMSShFm-idDE/htmlRecords/submit'
                  name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
                  <input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
                  <input type="hidden" name="zc_gad" value="">
                  <div class="form-row">
      
                      <label for="SingleLine">Nombre / Empresa</label>
                      <input required type="text" name="SingleLine" placeholder="Ej. Jorge Santamaria">
                  </div>
      
                  <div class="form-row">
      
                      <label for="Email">Email</label>
                      <input required type="text" name="Email" placeholder="Ej. hola@gmail.com">
                  </div>
      
                  <div class="form-row">
      
                      <label for="PhoneNumber_countrycode">Teléfono</label>
                      <input required type="text" name="PhoneNumber_countrycode" phoneFormat="1" maxlength="20" value="" fieldType=11 id="international_PhoneNumber_countrycode" compname="PhoneNumber" placeholder="Ej. (11) 5272 5070">
                  </div>
      
                  <div class="form-row">
      
                      <label for="SingleLine1">Asunto</label>
                      <input required type="text" name="SingleLine1" placeholder="Soy dador de carga">
                  </div>
      
      
                  <div class="form-row">
      
                      <label for="MultiLine">Mensaje</label>
                      <textarea required name="MultiLine" id=""></textarea>
      
                  </div>
      
                  <div class="form-row">
                      <button type="button" class="button" onclick="validateContact()">Ok, Enviar</button>
                  </div>
                  <span class="err-msg">Debe completar todos los campos</span>
              </form>
      
          </div>
      </div>    </section>

    <section class="banner">
      <h2 class="heading-b">
        Más y mejores viajes, optimizando <br>
        el valor de tus kilómetros.
      </h2>
      <p class="subheading-b">Descargar:</p>

      <a target="_blank" href="https://play.google.com/store/apps/details?id=com.avancargo.app&referrer=utm_source%3Dwebsite%26utm_medium%3Dwebsite_visit%26utm_term%3DDisponible_en_PlayStore_button%26utm_content%3DDisponible_en_PlayStore_button">
        <img class="google-play" src="static/images/play-store.png" alt="">
      </a>

    </section>

  </div>
  <footer>
      <div class="menu">
          <div>
              <div class="grid">
                  <div class="col">
                      <strong class="brand">
                          Avancargo
                      </strong>
                      <ul>
                          <li>
                              <a target="blank" href="https://app.avancargo.com/terms_of_service">Términos
                                  y condiciones</a>
                          </li>
                          <li>
                              <a target="blank" href="https://app.avancargo.com/privacy_policy">Politica
                                  de privacidad</a>
                          </li>
                      </ul>
                  </div>
                  <div class="col">
                      <strong>
                          Producto
                      </strong>
                      <ul>
                          <li>
                              <a href="dador-de-carga.html">Dador de carga</a>
                          </li>
                          <li>
                              <a href="transportista.html">Transportista</a>
                          </li>
                      </ul>
                  </div>
                  <div class="col">
                      <strong>Recursos</strong>
                      <ul>
                          <li>
                              <a target="blank" href="https://www.youtube.com/channel/UCfS9nkWv2Dd9XfQ2UIA_M4Q">Videos</a>
                          </li>
                          <li>
                              <a target="blank" href="https://soporte.avancargo.com/portal/home">Tutoriales</a>
                          </li>
                      </ul>
                  </div>
                  <div class="col">
  
                      <strong>Contacto</strong>
                      <ul>
                          <li>
                              <a href="tel:+541152725070">
                                  +54 11 5272-5070</a>
                          </li>
                          <li>
                              <a target="blank" href="https://www.facebook.com/avancargo">
                                  <i class="mdi mdi-facebook"></i>
                              </a>
                              <a target="blank" href="https://twitter.com/avancargo">
                                  <i class="mdi mdi-twitter"></i>
                              </a>
                              <a target="blank" href="https://www.linkedin.com/company/avancargo/">
                                  <i class="mdi mdi-linkedin"></i>
                              </a>
                              <a target="blank" href="https://wa.me/5491137677227">
                                  <i class="mdi mdi-whatsapp"></i>
                              </a>
                          </li>
                      </ul>
                  </div>
  
  
              </div>
          </div>
          <div>
              <strong>
                  Descargar
              </strong>
              <br>
              <a target="_blank" href="https://play.google.com/store/apps/details?id=com.avancargo.app&referrer=utm_source%3Dwebsite%26utm_medium%3Dwebsite_visit%26utm_term%3DDisponible_en_PlayStore_button%26utm_content%3DDisponible_en_PlayStore_button">
                  <img class="play-store" src="static/images/play-store.png" alt="">
              </a>
          </div>
      </div>
  
      <div class="copyright">
          Copyright © 2018 Avancargo
      </div>
  </footer>
  
  <script type="text/javascript">
  var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"0ff6495259b16bd00d5b40704bab718701580d8bc90bcb9bd4fad61e004f1bbd", values:{},ready:function(){}};
  var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
  s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];
  t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
  </script>
  
  <!-- Hotjar Tracking Code for https://stg.avancargo.com -->
  <script>
      (function (h, o, t, j, a, r) {
          h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
          h._hjSettings = { hjid: 675174, hjsv: 6 };
          a = o.getElementsByTagName('head')[0];
          r = o.createElement('script'); r.async = 1;
          r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
          a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script><script type="text/javascript" src="bundle.js"></script></body>

</html>