<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Wolfram: Startup</title>

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/plugins/ionicons/css/ionicons.min.css">

    <!-- CSS Global -->
    <link rel="stylesheet" href="assets/css/theme.css">

  </head>
  <body data-spy="scroll" data-target="#navbar_main" data-offset="80">

    <!-- PRELOADER
    ================================================== -->
    <div class="preloader">
      <img src="assets/img/spinner.svg" alt="Loading..." class="preloader__spinner">
    </div>

    <!-- NAVBAR
    ================================================== -->
    <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
    
        <!-- Brand name -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_main" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="layouts.html">Wolfram 3</a>
        </div>
    
        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbar_main">
          
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#section_banner">Welcome</a>
            </li>
            <li><a href="#section_video">Video</a></li>
            <li><a href="#section_about">About</a></li>
            <li><a href="#section_pricing">Pricing</a></li>
            <li><a href="#section_testimonials">Testimonials</a></li>
            <li><a href="#section_join">Join Us</a></li>
            <li><a href="#section_contact">Contact</a></li>
          </ul>
    
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <!-- BANNER
    ================================================== -->
    <section class="section_banner" id="section_banner">

      <!-- Images -->
      <div class="banner__carousel__img" 
           data-images="assets/img/6.jpg">
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-6">
      
            <h1 class="page-header text-white text-left animate-down animate-xs-step-0">
              Impress <span>your clients </span><br>
              Surprise your team
            </h1>
            <p class="page-subheader text-white-muted text-left animate-down animate-xs-step-1">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ea dolor velit, aliquam quis quas neque necessitatibus, non inventore a expedita sit nesciunt laboriosam, distinctio perferendis libero earum molestias excepturi?
            </p>
            <div class="text-left">
              <a href="#section_newsletter" class="btn btn-primary animate-down animate-xs-step-2">
                Join us now
              </a>
            </div>
      
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- VIDEO
    ================================================== -->
    <section class="section_video" id="section_video">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
    
            <h2 class="page-header text-center">
              Video <span>preview</span>
            </h2>

            <p class="page-subheader text-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia consequuntur voluptatem asperiores molestias natus nam aut quod maxime tempore cum aliquid odio repellendus illo excepturi, assumenda rerum quia velit! Sed.
            </p>
    
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-xs-12 col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">
            
            <div class="text-center">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://player.vimeo.com/video/114151688?color=ffffff&title=0&byline=0&portrait=0" allowfullscreen></iframe>
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- ABOUT
    ================================================== -->
    <section class="section_about_2 section_alt" id="section_about">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
    
            <h2 class="page-header">
              About our <span>startup</span>
            </h2>

            <p class="page-subheader">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, magni. Quasi unde repudiandae tenetur eveniet, quaerat. Blanditiis culpa quam officiis quidem ut optio, at inventore, ullam sunt harum eaque recusandae.
            </p>

            <div class="row">
              <div class="col-sm-6">
                
                <div class="features__item animate-sm-step-0" data-animate="animate-up">
                  <div class="features__item__icon">
                    <i class="ion-heart"></i>
                  </div>
                  <h3 class="features__item__heading">
                    Made with love
                  </h3>
                  <div class="features__item__body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis temporibus dolor tempore blanditiis nulla amet atque repellendus fuga maxime.
                  </div>
                </div>

              </div>
              <div class="col-sm-6">
                
                <div class="features__item animate-sm-step-1" data-animate="animate-up">
                  <div class="features__item__icon">
                    <i class="ion-person-stalker"></i>
                  </div>
                  <h3 class="features__item__heading">
                    User friendly
                  </h3>
                  <div class="features__item__body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis temporibus dolor tempore blanditiis nulla amet atque repellendus fuga maxime.
                  </div>
                </div>

              </div>
            </div> <!-- / .row -->

            <div class="row">
              <div class="col-sm-6">
                
                <div class="features__item animate-sm-step-0" data-animate="animate-up">
                  <div class="features__item__icon">
                    <i class="ion-android-settings"></i>
                  </div>
                  <h3 class="features__item__heading">
                    Powerful options
                  </h3>
                  <div class="features__item__body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis temporibus dolor tempore blanditiis nulla amet atque repellendus fuga maxime.
                  </div>
                </div>

              </div>
              <div class="col-sm-6">
                
                <div class="features__item animate-sm-step-1" data-animate="animate-up">
                  <div class="features__item__icon">
                    <i class="ion-android-phone-portrait"></i>
                  </div>
                  <h3 class="features__item__heading">
                    Mobile ready
                  </h3>
                  <div class="features__item__body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis temporibus dolor tempore blanditiis nulla amet atque repellendus fuga maxime.
                  </div>
                </div>

              </div>
            </div> <!-- / .row -->
    
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

      <!-- Image -->
      <div class="about_2__image">
        <img src="assets/img/macbook_screenshot_1.png" alt="...">
      </div>

    </section>

    <!-- PRICING
    ================================================== -->
    <section class="section_pricing" id="section_pricing">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
    
            <h2 class="page-header text-center">
              Pricing <span>options</span>
            </h2>

            <p class="page-subheader text-center">
              Three pricing plans to fit a project of any size. Painless refund guaranteed.
            </p>
    
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-sm-4">
            
            <div class="pricing__item animate-sm-step-0" data-animate="animate-up">
              <h3 class="pricing__item__heading">
                Single application
              </h3>
              <div class="pricing__item__price">
                $10<small> / lic.</small>
              </div>
              <ul class="pricing__item__features">
                <li>Lorem ipsum dolor sit amet</li>
                <li>Cum quo blanditiis cumque</li>
                <li>Ab laboriosam odio autem voluptatibus, voluptate dolorem</li>
              </ul>
              <a href="#" class="btn btn-block btn-primary">
                Purchase now
              </a>
            </div> <!-- / .pricing__item -->

          </div>
          <div class="col-sm-4">
            
            <div class="pricing__item animate-sm-step-1" data-animate="animate-up">
              <h3 class="pricing__item__heading">
                Multiple applications
              </h3>
              <div class="pricing__item__price">
                $50<small> / lic.</small>
              </div>
              <ul class="pricing__item__features">
                <li>Lorem ipsum dolor sit amet</li>
                <li>Cum quo blanditiis cumque</li>
                <li>Ab laboriosam odio autem voluptatibus, voluptate dolorem</li>
              </ul>
              <a href="#" class="btn btn-block btn-primary">
                Purchase now
              </a>
            </div> <!-- / .pricing__item -->

          </div>
          <div class="col-sm-4">
            
            <div class="pricing__item animate-sm-step-2" data-animate="animate-up">
              <h3 class="pricing__item__heading">
                Extended license
              </h3>
              <div class="pricing__item__price">
                $100<small> / lic.</small>
              </div>
              <ul class="pricing__item__features">
                <li>Lorem ipsum dolor sit amet</li>
                <li>Cum quo blanditiis cumque</li>
                <li>Ab laboriosam odio autem voluptatibus, voluptate dolorem</li>
              </ul>
              <a href="#" class="btn btn-block btn-primary">
                Purchase now
              </a>
            </div> <!-- / .pricing__item -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- TESTIMONIALS
    ================================================== -->
    <section class="section_testimonials section_alt" id="section_testimonials">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
    
            <h2 class="page-header text-center">
              What <span>clients</span> say about us
            </h2>

            <p class="page-subheader text-center">
              Effective and timely feedback is a critical component of a successful collaboration.
            </p>
    
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-sm-4">
            
            <blockquote class="testimonials__blockquote animate-sm-step-0" data-animate="animate-up">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nostrum delectus quod eligendi distinctio. Fugiat sequi ad dolor id est voluptas, ab, optio obcaecati, corporis dolore dignissimos accusantium hic ratione?
              </p>
              <footer>
                <img src="assets/img/avatar_3.png" class="img-responsive" alt="...">
                <div>
                  <h3 class="h5">John Doe</h3>
                  <cite>Lorem ipsum</cite>
                </div>
              </footer>
            </blockquote>

          </div>
          <div class="col-sm-4">
            
            <blockquote class="testimonials__blockquote animate-sm-step-1" data-animate="animate-up">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nostrum delectus quod eligendi distinctio. Fugiat sequi ad dolor id est voluptas, ab, optio obcaecati, corporis dolore dignissimos accusantium hic ratione?
              </p>
              <footer>
                <img src="assets/img/avatar_2.png" class="img-responsive" alt="...">
                <div>
                  <h3 class="h5">Richard Roe</h3>
                  <cite>Lorem ipsum</cite>
                </div>
              </footer>
            </blockquote>

          </div>
          <div class="col-sm-4">
            
            <blockquote class="testimonials__blockquote animate-sm-step-2" data-animate="animate-up">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nostrum delectus quod eligendi distinctio. Fugiat sequi ad dolor id est voluptas, ab, optio obcaecati, corporis dolore dignissimos accusantium hic ratione?
              </p>
              <footer>
                <img src="assets/img/avatar_1.png" class="img-responsive" alt="...">
                <div>
                  <h3 class="h5">Judy Doe</h3>
                  <cite>Lorem ipsum</cite>
                </div>
              </footer>
            </blockquote>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- NEWSLETTER
    ================================================== -->
    <section class="section_newsletter" id="section_join">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
    
            <h2 class="page-header text-center">
              Join the <span>early adopter</span> program
            </h2>

            <p class="page-subheader text-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae mollitia eius, incidunt inventore ducimus nisi, laudantium officiis aperiam. Dignissimos veritatis fugit cumque commodi laboriosam sint consectetur quasi placeat aut, vitae!
            </p>
    
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-xs-12">
            
            <form class="form-inline text-center">
              <div class="form-group">
                <label for="name_2" class="sr-only">Your name</label>
                <input type="text" class="form-control" id="name_2" placeholder="Your name">
              </div>
              <div class="form-group">
                <label for="email_2" class="sr-only">Email address</label>
                <input type="email" class="form-control" id="email_2" placeholder="Email address">
              </div>
              <button class="btn btn-primary">Join Us</button>
            </form>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CONTACT
    ================================================== -->
    <section class="section_contact" id="section_contact">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
    
            <h2 class="page-header text-center">
              Get in touch <span>with us</span>
            </h2>

            <p class="page-subheader text-center">
              Do not hesitate to drop us a couple of lines. 24/7 support guaranteed.
            </p>
    
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-xs-12">
            
            <div class="contact__container">
              <div class="row">
                <div class="col-sm-8">
                  
                  <!-- Form -->
                  <form class="contact__container__form" id="form_sendemail">
                    
                    <!-- Header -->
                    <div class="form-group">
                      <h3>Send us a message</h3>
                    </div>

                    <!-- Alert message -->
                    <div class="alert" id="form_message" role="alert"></div>
                    
                    <!-- Email -->
                    <div class="form-group">
                      <label for="email" class="sr-only">Email address *</label>
                      <input type="email" name="email" class="form-control" id="email" placeholder="Enter your email address">
                      <span class="help-block"></span>
                    </div>
                    
                    <!-- Name -->
                    <div class="form-group">
                      <label for="name" class="sr-only">Name *</label>
                      <input type="text" name="name" class="form-control" id="name" placeholder="Enter your name">
                      <span class="help-block"></span>
                    </div>
                    
                    <!-- Message -->
                    <div class="form-group">
                      <label for="message" class="sr-only">Message *</label>
                      <textarea name="message" class="form-control" id="message" placeholder="Enter your message"></textarea>
                      <span class="help-block"></span>
                    </div>
                    
                    <!-- Submit -->
                    <button type="submit" class="btn btn-primary">
                      Send Message
                    </button>

                  </form>

                </div>
                <div class="col-sm-4">
                  
                  <ul class="contact__container__info">
                    <li>
                      <h3>Contact info</h3>
                    </li>
                    <li>
                      <i class="ion-android-pin"></i>
                      <p>
                        Lorem ipsum dolor sit amet <br>
                        Consectetur adipisicing elit
                      </p>
                    </li>
                    <li>
                      <i class="ion-android-call"></i>
                      <p>
                        <a href="tel:00000000000">+0 (000) 000-00-00</a>
                      </p>
                    </li>
                    <li>
                      <i class="ion-android-mail"></i>
                      <p>
                        <a href="mailto:admin@domain.com">admin@domain.com</a>
                      </p>
                    </li>
                  </ul>

                </div>
              </div> <!-- / .row -->
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FOOTER
    ================================================== -->
    <footer class="section_footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
    
            <p class="footer__copyright">
              <span id="footer__year">2017</span> &copy; Wolfram theme by <a href="http://simpleqode.com" target="_blank">Simpleqode.com</a> | Purchase via <a href="https://wrapbootstrap.com/theme/wolfram-multipurpose-one-page-template-WB0915821" target="_blank">Wrapbootstrap.com</a>
            </p>
    
          </div>
          <div class="col-sm-3">
            
            <ul class="footer__social">
              <li>
                <a class="twitter" href="#">
                  <i class="ion-social-twitter"></i>
                </a>
              </li>
              <li>
                <a class="facebook" href="#">
                  <i class="ion-social-facebook"></i>
                </a>
              </li>
              <li>
                <a class="pinterest" href="#">
                  <i class="ion-social-pinterest"></i>
                </a>
              </li>
            </ul>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </footer>

    <!-- JAVASCRIPT
    ================================================== -->

    <!-- JS Global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- JS Plugins -->
    <script src="assets/plugins/smoothscroll/smoothscroll.min.js"></script>
    <script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>
    <script src="assets/plugins/contact-form/contact.js"></script>
    <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>

    <!-- JS Custom -->
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>