<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Wolfram: Personal</title>

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/plugins/ionicons/css/ionicons.min.css">

    <!-- CSS Global -->
    <link rel="stylesheet" href="assets/css/theme.css">

  </head>
  <body data-spy="scroll" data-target="#navbar_main" data-offset="80">

    <!-- PRELOADER
    ================================================== -->
    <div class="preloader">
      <img src="assets/img/spinner.svg" alt="Loading..." class="preloader__spinner">
    </div>

    <!-- MODAL
    ================================================== -->
    <div class="modal fade" id="modal_portfolio" tabindex="-1" role="dialog" aria-labelledby="modal_portfolio__heading">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="modal_portfolio__heading"></h4>
          </div>
          <div class="modal-body">
            <img id="modal_portfolio__img" class="img-responsive" src="assets/img/1.jpg" alt="...">
            <p id="modal_portfolio__content"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- NAVBAR
    ================================================== -->
    <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
    
        <!-- Brand name -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_main" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="layouts.html">Wolfram 3</a>
        </div>
    
        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbar_main">
          
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#section_banner">Welcome</a>
            </li>
            <li><a href="#section_about">About me</a></li>
            <li><a href="#section_portfolio">My portfolio</a></li>
            <li><a href="#section_skills">My skills</a></li>
            <li><a href="#section_testimonials">Testimonials</a></li>
            <li><a href="#section_experience">My experience</a></li>
            <li><a href="#section_contact">Contact me</a></li>
          </ul>
    
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <!-- BANNER
    ================================================== -->
    <section class="section_banner" id="section_banner">

      <!-- Images -->
      <div class="banner__carousel__img" 
           data-images="assets/img/7.jpg">
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-12">
      
            <h1 class="h0 page-header text-white text-center animate-down animate-xs-step-0">
              Hi, my name is <span>Jane Doe</span>
            </h1>
            <p class="page-subheader text-white-muted text-center animate-down animate-xs-step-1">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque perferendis animi alias atque voluptas id ullam, voluptatem soluta sed, inventore libero ut. Amet commodi ex delectus adipisci repudiandae? Magnam, ab!
            </p>
            <div class="text-center">
              <a href="#section_about" class="btn btn-primary animate-down animate-xs-step-2">
                More about me
              </a>
            </div>
      
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- ABOUT
    ================================================== -->
    <section class="section_about" id="section_about">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
    
            <h2 class="page-header text-center">
              This is <span>what I do</span>
            </h2>

            <p class="page-subheader text-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil natus, nulla illo enim, quisquam officiis, eaque odio ratione, quidem quae nisi! Assumenda sit, tenetur maiores commodi facere aliquam labore sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ducimus error, deleniti recusandae. Nobis ullam ad, totam obcaecati tempore porro, rerum maiores, numquam illo nihil quae animi. Natus, iure, similique!
            </p>
    
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- PORTFOLIO
    ================================================== -->
    <section class="section_portfolio" id="section_portfolio">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
    
            <h2 class="page-header text-center sr-only">
              A picture paints a <span>thousand</span> words
            </h2>
    
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 col-lg-4">
            
            <div class="portfolio__item">
              <div class="portfolio__item__img">
                <img src="assets/img/1.jpg" class="img-responsive" alt="...">
                <div class="portfolio__item__img__mask">
                  <h3 class="text-center">
                    Lorem ipsum dolor site amet
                  </h3>
                  <div class="text-center">
                    <a href="#modal_portfolio" class="btn btn-primary" role="button" data-toggle="modal" data-heading="Lorem ipsum dolor site amet" data-img="assets/img/1.jpg" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque maiores quibusdam, soluta nostrum odio dolore ratione numquam nemo accusamus quos, veniam alias fugit, nulla quaerat dicta. Aut nulla rerum natus?">
                      Open preview
                    </a>
                  </div>
                </div> <!-- / .portfolio__item__img__mask -->
              </div> <!-- / .portfolio__item__img -->
            </div> <!-- / .portfolio__item -->

          </div>
          <div class="col-sm-6 col-lg-4">
            
            <div class="portfolio__item">
              <div class="portfolio__item__img">
                <img src="assets/img/2.jpg" class="img-responsive" alt="...">
                <div class="portfolio__item__img__mask">
                  <h3 class="text-center">
                    Lorem ipsum dolor site amet
                  </h3>
                  <div class="text-center">
                    <a href="#modal_portfolio" class="btn btn-primary" role="button" data-toggle="modal" data-heading="Lorem ipsum dolor site amet" data-img="assets/img/2.jpg" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque maiores quibusdam, soluta nostrum odio dolore ratione numquam nemo accusamus quos, veniam alias fugit, nulla quaerat dicta. Aut nulla rerum natus?">
                      Open preview
                    </a>
                  </div>
                </div> <!-- / .portfolio__item__img__mask -->
              </div> <!-- / .portfolio__item__img -->
            </div> <!-- / .portfolio__item -->

          </div>
          <div class="col-sm-6 col-lg-4">
            
            <div class="portfolio__item">
              <div class="portfolio__item__img">
                <img src="assets/img/3.jpg" class="img-responsive" alt="...">
                <div class="portfolio__item__img__mask">
                  <h3 class="text-center">
                    Lorem ipsum dolor site amet
                  </h3>
                  <div class="text-center">
                    <a href="#modal_portfolio" class="btn btn-primary" role="button" data-toggle="modal" data-heading="Lorem ipsum dolor site amet" data-img="assets/img/3.jpg" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque maiores quibusdam, soluta nostrum odio dolore ratione numquam nemo accusamus quos, veniam alias fugit, nulla quaerat dicta. Aut nulla rerum natus?">
                      Open preview
                    </a>
                  </div>
                </div> <!-- / .portfolio__item__img__mask -->
              </div> <!-- / .portfolio__item__img -->
            </div> <!-- / .portfolio__item -->

          </div>
          <div class="col-sm-6 col-lg-4">
            
            <div class="portfolio__item">
              <div class="portfolio__item__img">
                <img src="assets/img/4.jpg" class="img-responsive" alt="...">
                <div class="portfolio__item__img__mask">
                  <h3 class="text-center">
                    Lorem ipsum dolor site amet
                  </h3>
                  <div class="text-center">
                    <a href="#modal_portfolio" class="btn btn-primary" role="button" data-toggle="modal" data-heading="Lorem ipsum dolor site amet" data-img="assets/img/4.jpg" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque maiores quibusdam, soluta nostrum odio dolore ratione numquam nemo accusamus quos, veniam alias fugit, nulla quaerat dicta. Aut nulla rerum natus?">
                      Open preview
                    </a>
                  </div>
                </div> <!-- / .portfolio__item__img__mask -->
              </div> <!-- / .portfolio__item__img -->
            </div> <!-- / .portfolio__item -->

          </div>
          <div class="col-sm-6 col-lg-4">
            
            <div class="portfolio__item">
              <div class="portfolio__item__img">
                <img src="assets/img/5.jpg" class="img-responsive" alt="...">
                <div class="portfolio__item__img__mask">
                  <h3 class="text-center">
                    Lorem ipsum dolor site amet
                  </h3>
                  <div class="text-center">
                    <a href="#modal_portfolio" class="btn btn-primary" role="button" data-toggle="modal" data-heading="Lorem ipsum dolor site amet" data-img="assets/img/5.jpg" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque maiores quibusdam, soluta nostrum odio dolore ratione numquam nemo accusamus quos, veniam alias fugit, nulla quaerat dicta. Aut nulla rerum natus?">
                      Open preview
                    </a>
                  </div>
                </div> <!-- / .portfolio__item__img__mask -->
              </div> <!-- / .portfolio__item__img -->
            </div> <!-- / .portfolio__item -->

          </div>
          <div class="col-sm-6 col-lg-4">
            
            <div class="portfolio__item">
              <div class="portfolio__item__img">
                <img src="assets/img/7.jpg" class="img-responsive" alt="...">
                <div class="portfolio__item__img__mask">
                  <h3 class="text-center">
                    Lorem ipsum dolor site amet
                  </h3>
                  <div class="text-center">
                    <a href="#modal_portfolio" class="btn btn-primary" role="button" data-toggle="modal" data-heading="Lorem ipsum dolor site amet" data-img="assets/img/7.jpg" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque maiores quibusdam, soluta nostrum odio dolore ratione numquam nemo accusamus quos, veniam alias fugit, nulla quaerat dicta. Aut nulla rerum natus?">
                      Open preview
                    </a>
                  </div>
                </div> <!-- / .portfolio__item__img__mask -->
              </div> <!-- / .portfolio__item__img -->
            </div> <!-- / .portfolio__item -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container-fluid -->
    </section>

    <!-- SKILLS
    ================================================== -->
    <section class="section_skills" id="section_skills">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            
            <h2 class="page-header text-center">
              My key <span>skills</span>
            </h2>

            <p class="page-subheader text-center">
              Major skills that help us create beautiful websites from stratch.
            </p>

          </div>
        </div>
        <div class="row row_centered">
          <div class="col-sm-6">
            
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur corrupti, quibusdam assumenda harum, error atque labore minus.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate autem tempora obcaecati vel est unde maxime alias nihil earum officia? Odit iusto quo unde repellat qui cupiditate ratione nam quidem.
            </p>
    
          </div>
          <div class="col-sm-6">
            
            <div class="skills__item">
              <h3 class="skills__item__heading">Design <small>95%</small></h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;" data-animate="animate-progress">
                </div>
              </div> <!-- / .progress -->
            </div> <!-- / .skills__item -->

            <div class="skills__item">
              <h3 class="skills__item__heading">Development <small>75%</small></h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;" data-animate="animate-progress">
                </div>
              </div> <!-- / .progress -->
            </div> <!-- / .skills__item -->

            <div class="skills__item">
              <h3 class="skills__item__heading">Copywriting <small>85%</small></h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;" data-animate="animate-progress">
                </div>
              </div> <!-- / .progress -->
            </div> <!-- / .skills__item -->

            <div class="skills__item">
              <h3 class="skills__item__heading">Marketing <small>80%</small></h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;" data-animate="animate-progress">
                </div>
              </div> <!-- / .progress -->
            </div> <!-- / .skills__item -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- TESTIMONIALS
    ================================================== -->
    <section class="section_testimonials section_alt" id="section_testimonials">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
    
            <h2 class="page-header text-center">
              What <span>clients</span> say about us
            </h2>

            <p class="page-subheader text-center">
              Effective and timely feedback is a critical component of a successful collaboration.
            </p>
    
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-sm-4">
            
            <blockquote class="testimonials__blockquote animate-sm-step-0" data-animate="animate-up">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nostrum delectus quod eligendi distinctio. Fugiat sequi ad dolor id est voluptas, ab, optio obcaecati, corporis dolore dignissimos accusantium hic ratione?
              </p>
              <footer>
                <img src="assets/img/avatar_3.png" class="img-responsive" alt="...">
                <div>
                  <h3 class="h5">John Doe</h3>
                  <cite>Lorem ipsum</cite>
                </div>
              </footer>
            </blockquote>

          </div>
          <div class="col-sm-4">
            
            <blockquote class="testimonials__blockquote animate-sm-step-1" data-animate="animate-up">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nostrum delectus quod eligendi distinctio. Fugiat sequi ad dolor id est voluptas, ab, optio obcaecati, corporis dolore dignissimos accusantium hic ratione?
              </p>
              <footer>
                <img src="assets/img/avatar_2.png" class="img-responsive" alt="...">
                <div>
                  <h3 class="h5">Richard Roe</h3>
                  <cite>Lorem ipsum</cite>
                </div>
              </footer>
            </blockquote>

          </div>
          <div class="col-sm-4">
            
            <blockquote class="testimonials__blockquote animate-sm-step-2" data-animate="animate-up">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nostrum delectus quod eligendi distinctio. Fugiat sequi ad dolor id est voluptas, ab, optio obcaecati, corporis dolore dignissimos accusantium hic ratione?
              </p>
              <footer>
                <img src="assets/img/avatar_1.png" class="img-responsive" alt="...">
                <div>
                  <h3 class="h5">Judy Doe</h3>
                  <cite>Lorem ipsum</cite>
                </div>
              </footer>
            </blockquote>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- EXPERIENCE
    ================================================== -->
    <section class="section_experience" id="section_experience">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
    
            <h2 class="page-header text-center">
              My <span>experience</span>
            </h2>

            <p class="page-subheader text-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore repellendus perspiciatis cumque quod iste aperiam dolor hic itaque voluptatem!
            </p>
    
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-sm-4 hidden">
            
            <div class="skills__item">
              <h3 class="skills__item__heading">Design <small>95%</small></h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;" data-animate="animate-progress">
                </div>
              </div> <!-- / .progress -->
            </div> <!-- / .skills__item -->

            <div class="skills__item">
              <h3 class="skills__item__heading">CSS / LESS / SASS <small>90%</small></h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;" data-animate="animate-progress">
                </div>
              </div> <!-- / .progress -->
            </div> <!-- / .skills__item -->

            <div class="skills__item">
              <h3 class="skills__item__heading">Javascript / jQuery <small>90%</small></h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;" data-animate="animate-progress">
                </div>
              </div> <!-- / .progress -->
            </div> <!-- / .skills__item -->

            <div class="skills__item">
              <h3 class="skills__item__heading">PHP / MySQL <small>80%</small></h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;" data-animate="animate-progress">
                </div>
              </div> <!-- / .progress -->
            </div> <!-- / .skills__item -->

            <div class="skills__item">
              <h3 class="skills__item__heading">Photoshop / Illustrator <small>80%</small></h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;" data-animate="animate-progress">
                </div>
              </div> <!-- / .progress -->
            </div> <!-- / .skills__item -->

            <div class="skills__item">
              <h3 class="skills__item__heading">Gulp / Grunt / Node.Js <small>80%</small></h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;" data-animate="animate-progress">
                </div>
              </div> <!-- / .progress -->
            </div> <!-- / .skills__item -->

          </div>
          <div class="col-sm-12">
            
            <ul class="experience__timeline">
              <li data-animate="animate-up">
                <div class="experience__timeline__logo">
                  <i class="ion-social-apple"></i>
                </div>
                <div class="experience__timeline__content">
                  <h3 class="experience__timeline__heading">
                    Apple Inc.
                  </h3>
                  <div class="experience__timeline__position">
                    Senior front-end developer
                  </div>
                  <div class="experience__timeline__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam hic deleniti, ipsum aliquam ducimus quis. Dicta eaque ad explicabo! Quis ut ratione, voluptatum unde delectus aliquid, excepturi sit. Rerum, repellendus.
                  </div>
                </div>
              </li>
              <li data-animate="animate-up">
                <div class="experience__timeline__logo">
                  <i class="ion-social-github"></i>
                </div>
                <div class="experience__timeline__content">
                  <h3 class="experience__timeline__heading">
                    GitHub Inc.
                  </h3>
                  <div class="experience__timeline__position">
                    Front-end developer
                  </div>
                  <div class="experience__timeline__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam hic deleniti, ipsum aliquam ducimus quis. Dicta eaque ad explicabo! Quis ut ratione, voluptatum unde delectus aliquid, excepturi sit. Rerum, repellendus.
                  </div>
                </div>
              </li>
              <li data-animate="animate-up">
                <div class="experience__timeline__logo">
                  <i class="ion-social-linkedin"></i>
                </div>
                <div class="experience__timeline__content">
                  <h3 class="experience__timeline__heading">
                    LinkedIn
                  </h3>
                  <div class="experience__timeline__position">
                    Full-stack developer
                  </div>
                  <div class="experience__timeline__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam hic deleniti, ipsum aliquam ducimus quis. Dicta eaque ad explicabo! Quis ut ratione, voluptatum unde delectus aliquid, excepturi sit. Rerum, repellendus.
                  </div>
                </div>
              </li>
              <li data-animate="animate-up">
                <div class="experience__timeline__logo">
                  <i class="ion-android-person"></i>
                </div>
                <div class="experience__timeline__content">
                  <h3 class="experience__timeline__heading">
                    Freelancer
                  </h3>
                  <div class="experience__timeline__position">
                    Full-stack developer
                  </div>
                  <div class="experience__timeline__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam hic deleniti, ipsum aliquam ducimus quis. Dicta eaque ad explicabo! Quis ut ratione, voluptatum unde delectus aliquid, excepturi sit. Rerum, repellendus.
                  </div>
                </div>
              </li>
            </ul>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CONTACT
    ================================================== -->
    <section class="section_contact" id="section_contact">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
    
            <h2 class="page-header text-center">
              Get in touch <span>with me</span>
            </h2>

            <p class="page-subheader text-white-muted text-center">
              Do not hesitate to drop me a couple of lines. 24/7 support guaranteed.
            </p>
    
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-xs-12">
            
            <div class="contact__container">
              <div class="row">
                <div class="col-sm-8">
                  
                  <!-- Form -->
                  <form class="contact__container__form" id="form_sendemail">
                    
                    <!-- Header -->
                    <div class="form-group">
                      <h3>Send me a message</h3>
                    </div>

                    <!-- Alert message -->
                    <div class="alert" id="form_message" role="alert"></div>
                    
                    <!-- Email -->
                    <div class="form-group">
                      <label for="email" class="sr-only">Email address *</label>
                      <input type="email" name="email" class="form-control" id="email" placeholder="Enter your email address">
                      <span class="help-block"></span>
                    </div>
                    
                    <!-- Name -->
                    <div class="form-group">
                      <label for="name" class="sr-only">Name *</label>
                      <input type="text" name="name" class="form-control" id="name" placeholder="Enter your name">
                      <span class="help-block"></span>
                    </div>
                    
                    <!-- Message -->
                    <div class="form-group">
                      <label for="message" class="sr-only">Message *</label>
                      <textarea name="message" class="form-control" id="message" placeholder="Enter your message"></textarea>
                      <span class="help-block"></span>
                    </div>
                    
                    <!-- Submit -->
                    <button type="submit" class="btn btn-primary">
                      Send Message
                    </button>

                  </form>

                </div>
                <div class="col-sm-4">
                  
                  <ul class="contact__container__info">
                    <li>
                      <h3>Contact info</h3>
                    </li>
                    <li>
                      <i class="ion-android-pin"></i>
                      <p>
                        Lorem ipsum dolor sit amet <br>
                        Consectetur adipisicing elit
                      </p>
                    </li>
                    <li>
                      <i class="ion-android-call"></i>
                      <p>
                        <a href="tel:00000000000">+0 (000) 000-00-00</a>
                      </p>
                    </li>
                    <li>
                      <i class="ion-android-mail"></i>
                      <p>
                        <a href="mailto:admin@domain.com">admin@domain.com</a>
                      </p>
                    </li>
                  </ul>

                </div>
              </div> <!-- / .row -->
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FOOTER
    ================================================== -->
    <footer class="section_footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
    
            <p class="footer__copyright">
              <span id="footer__year">2017</span> &copy; Wolfram theme by <a href="http://simpleqode.com" target="_blank">Simpleqode.com</a> | Purchase via <a href="https://wrapbootstrap.com/theme/wolfram-multipurpose-one-page-template-WB0915821" target="_blank">Wrapbootstrap.com</a>
            </p>
    
          </div>
          <div class="col-sm-3">
            
            <ul class="footer__social">
              <li>
                <a class="twitter" href="#">
                  <i class="ion-social-twitter"></i>
                </a>
              </li>
              <li>
                <a class="facebook" href="#">
                  <i class="ion-social-facebook"></i>
                </a>
              </li>
              <li>
                <a class="pinterest" href="#">
                  <i class="ion-social-pinterest"></i>
                </a>
              </li>
            </ul>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </footer>

    <!-- JAVASCRIPT
    ================================================== -->

    <!-- JS Global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- JS Plugins -->
    <script src="assets/plugins/smoothscroll/smoothscroll.min.js"></script>
    <script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>
    <script src="assets/plugins/contact-form/contact.js"></script>
    <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>

    <!-- JS Custom -->
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>