<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Wolfram: Layouts</title>

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/plugins/ionicons/css/ionicons.min.css">

    <!-- CSS Global -->
    <link rel="stylesheet" href="assets/css/theme.css">

  </head>
  <body class="no-settings">

    <!-- PRELOADER
    ================================================== -->
    <div class="preloader">
      <img src="assets/img/spinner.svg" alt="Loading..." class="preloader__spinner">
    </div>

    <!-- ABOUT
    ================================================== -->
    <section class="section_about">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
    
            <h1 class="page-header text-center">
              Welcome to <span>Wolfram</span>
            </h1>

            <p class="page-subheader text-center">
              Creative one-page template set ideal for business and personal use. It provides 6 different layouts and 5 color schemes to create a professional website from scratch. Easily combine sections from different layouts to get exactly what you need.
            </p>

            <div class="text-center">
              <a href="https://wrapbootstrap.com/theme/wolfram-multipurpose-one-page-template-WB0915821" class="btn btn-primary">
                Purchase now
              </a>
            </div>
    
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- LAYOUTS
    ================================================== -->
    <section class="section_layouts section_alt">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
    
            <a href="index.html" target="_blank" class="layouts__item animate-sm-step-0" data-animate="animate-up">
              <div class="layouts__item__img">
                <img src="assets/img/screenshot_default.png" class="img-responsive" alt="Default layout">
              </div>
              <div class="layouts__item__footer">
                <h4 class="layouts__item__footer__heading">
                  Default
                </h4>
              </div>
            </a> <!-- / .layouts__item -->
    
          </div>
          <div class="col-sm-4">
    
            <a href="index_company.html" target="_blank" class="layouts__item animate-sm-step-1" data-animate="animate-up">
              <div class="layouts__item__img">
                <img src="assets/img/screenshot_company.png" class="img-responsive" alt="Company layout">
              </div>
              <div class="layouts__item__footer">
                <h4 class="layouts__item__footer__heading">
                  Company
                </h4>
              </div>
            </a> <!-- / .layouts__item -->
    
          </div>
          <div class="col-sm-4">
    
            <a href="index_startup.html" target="_blank" class="layouts__item animate-sm-step-2" data-animate="animate-up">
              <div class="layouts__item__img">
                <img src="assets/img/screenshot_startup.png" class="img-responsive" alt="Startup layout">
              </div>
              <div class="layouts__item__footer">
                <h4 class="layouts__item__footer__heading">
                  Startup
                </h4>
              </div>
            </a> <!-- / .layouts__item -->
    
          </div>
          <div class="col-sm-4">
    
            <a href="index_app.html" target="_blank" class="layouts__item animate-sm-step-0" data-animate="animate-up">
              <div class="layouts__item__img">
                <img src="assets/img/screenshot_app.png" class="img-responsive" alt="App layout">
              </div>
              <div class="layouts__item__footer">
                <h4 class="layouts__item__footer__heading">
                  App
                </h4>
              </div>
            </a> <!-- / .layouts__item -->
    
          </div>
          <div class="col-sm-4">
    
            <a href="index_personal.html" target="_blank" class="layouts__item animate-sm-step-1" data-animate="animate-up">
              <div class="layouts__item__img">
                <img src="assets/img/screenshot_personal.png" class="img-responsive" alt="Personal layout">
              </div>
              <div class="layouts__item__footer">
                <h4 class="layouts__item__footer__heading">
                  Personal
                </h4>
              </div>
            </a> <!-- / .layouts__item -->
    
          </div>
          <div class="col-sm-4">
    
            <a href="index_fading.html" target="_blank" class="layouts__item animate-sm-step-2" data-animate="animate-up">
              <div class="layouts__item__img">
                <img src="assets/img/screenshot_default.png" class="img-responsive" alt="Fading layout">
              </div>
              <div class="layouts__item__footer">
                <h4 class="layouts__item__footer__heading">
                  Default: Fading
                </h4>
              </div>
            </a> <!-- / .layouts__item -->
    
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
    <!-- FOOTER
    ================================================== -->
    <section class="section_footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
    
            <span id="footer__year">2017</span> &copy; Wolfram theme by <a href="http://simpleqode.com" target="_blank">Simpleqode.com</a> | Purchase via <a href="https://wrapbootstrap.com/theme/wolfram-multipurpose-one-page-template-WB0915821" target="_blank">Wrapbootstrap.com</a>
    
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- JAVASCRIPT
    ================================================== -->

    <!-- JS Global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- JS Plugins -->
    <script src="assets/plugins/smoothscroll/smoothscroll.min.js"></script>
    <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>

    <!-- JS Custom -->
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>