<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Wolfram: App</title>

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/plugins/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/plugins/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/owl-carousel/assets/owl.theme.default.min.css">

    <!-- CSS Global -->
    <link rel="stylesheet" href="assets/css/theme.css">

  </head>
  <body data-spy="scroll" data-target="#navbar_main" data-offset="80">

    <!-- PRELOADER
    ================================================== -->
    <div class="preloader">
      <img src="assets/img/spinner.svg" alt="Loading..." class="preloader__spinner">
    </div>

    <!-- NAVBAR
    ================================================== -->
    <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
    
        <!-- Brand name -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_main" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="layouts.html">Wolfram 3</a>
        </div>
    
        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbar_main">
          
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#section_banner">Welcome</a>
            </li>
            <li><a href="#section_features">Features</a></li>
            <li><a href="#section_screenshots">Screenshots</a></li>
            <li><a href="#section_how-it-works">How it works</a></li>
            <li><a href="#section_testimonials">Testimonials</a></li>
            <li><a href="#section_download">Download</a></li>
            <li><a href="#section_contact">Contact</a></li>
          </ul>
    
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <!-- BANNER
    ================================================== -->
    <section class="section_banner" id="section_banner">

      <!-- Images -->
      <div class="banner__carousel__img" 
           data-images="assets/img/4.jpg, assets/img/2.jpg, assets/img/3.jpg">
      </div>

      <!-- Carousel -->
      <div id="banner__carousel" class="banner__carousel carousel" data-ride="carousel">

        <!-- Slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">

            <div class="container">
              <div class="row">
                <div class="col-sm-6">
            
                  <h1 class="page-header text-white text-left animate-down animate-xs-step-0">
                    Spotlight <span>your app</span> <br>
                    in a beautiful way
                  </h1>
                  <p class="page-subheader text-white-muted text-left animate-down animate-xs-step-1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum quam sapiente ipsa expedita, autem veritatis. Unde expedita sit doloribus dolores beatae, debitis, perspiciatis.
                  </p>
                  <div class="text-left">
                    <a href="#" class="btn btn-primary animate-down animate-xs-step-2">
                      Download now
                    </a>
                    <a href="#section_features" class="btn btn-link animate-down animate-xs-step-2">
                      Find out more
                    </a>
                  </div>
            
                </div>
                <div class="col-sm-6 hidden-xs">
                  
                  <div class="banner__iphone animate-left animate-xs-step-2">
                    <img src="assets/img/iphone_device_1.png" class="img-responsive" alt="...">
                  </div>

                </div>
              </div> <!-- / .row -->
            </div> <!-- / .container -->

          </div>
          <div class="item">

            <div class="container">
              <div class="row">
                <div class="col-sm-6">
            
                  <h1 class="page-header text-white text-left animate-down animate-xs-step-0">
                    Showcase your <br> advantages <span>with style</span>
                  </h1>
                  <p class="page-subheader text-white-muted text-left animate-down animate-xs-step-1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum quam sapiente ipsa expedita, autem veritatis. Unde expedita sit doloribus dolores beatae, debitis, perspiciatis.
                  </p>
                  <div class="text-left">
                    <a href="#" class="btn btn-primary animate-down animate-xs-step-2">
                      Download now
                    </a>
                    <a href="#section_features" class="btn btn-link animate-down animate-xs-step-2">
                      Find out more
                    </a>
                  </div> 
            
                </div>
                <div class="col-sm-6 hidden-xs">
                  
                  <div class="banner__iphone animate-left animate-xs-step-2">
                    <img src="assets/img/iphone_device_2.png" class="img-responsive" alt="...">
                  </div>

                </div>
              </div> <!-- / .row -->
            </div> <!-- / .container -->

          </div>
          <div class="item">

            <div class="container">
              <div class="row">
                <div class="col-sm-6">
            
                  <h1 class="page-header text-white text-left animate-down animate-xs-step-0">
                    Everything your need <br> to <span>bootstrap</span> your project
                  </h1>
                  <p class="page-subheader text-white-muted text-left animate-down animate-xs-step-1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quae. Officiis vel facilis illum, voluptatem facere vero eveniet aspernatur.
                  </p>
                  <div class="text-left">
                    <a href="#" class="btn btn-primary animate-down animate-xs-step-2">
                      Download now
                    </a>
                    <a href="#section_features" class="btn btn-link animate-down animate-xs-step-2">
                      Find out more
                    </a>
                  </div>
            
                </div>
                <div class="col-sm-6 hidden-xs">
                  
                  <div class="banner__iphone animate-left animate-xs-step-2">
                    <img src="assets/img/iphone_device_3.png" class="img-responsive" alt="...">
                  </div>

                </div>
              </div> <!-- / .row -->
            </div> <!-- / .container -->

          </div>
        </div>
      
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#banner__carousel" data-slide-to="0" class="active"></li>
          <li data-target="#banner__carousel" data-slide-to="1"></li>
          <li data-target="#banner__carousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Controls -->
        <a class="left carousel-control" href="#banner__carousel" role="button" data-slide="prev">
          <span class="ion-android-arrow-back" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#banner__carousel" role="button" data-slide="next">
          <span class="ion-android-arrow-forward" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      
      </div> <!-- / .carousel -->

    </section>

    <!-- FEATURES
    ================================================== -->
    <section class="section_features" id="section_features">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
    
            <h2 class="page-header text-center">
              Key app <span>features</span>
            </h2>

            <p class="page-subheader text-center">
              Wolfram is a creative one-page template set professionally handcrafted to meet the needs of novice developers and experts alike. You don't need to have any special knowledge to set it up and adjust for your needs.
            </p>
    
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-sm-4">
            
            <div class="features__item animate-sm-step-0" data-animate="animate-up">
              <div class="features__item__icon">
                <i class="ion-android-laptop"></i>
              </div>
              <h3 class="features__item__heading">
                Fully responsive
              </h3>
              <div class="features__item__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis temporibus dolor tempore blanditiis nulla amet atque repellendus fuga maxime.
              </div>
            </div>

          </div>
          <div class="col-sm-4">
            
            <div class="features__item animate-sm-step-1" data-animate="animate-up">
              <div class="features__item__icon">
                <i class="ion-android-options"></i>
              </div>
              <h3 class="features__item__heading">
                Multiple layout options
              </h3>
              <div class="features__item__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis temporibus dolor tempore blanditiis nulla amet atque repellendus fuga maxime.
              </div>
            </div>

          </div>
          <div class="col-sm-4">
            
            <div class="features__item animate-sm-step-2" data-animate="animate-up">
              <div class="features__item__icon">
                <i class="ion-android-color-palette"></i>
              </div>
              <h3 class="features__item__heading">
                Multiple color schemes
              </h3>
              <div class="features__item__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis temporibus dolor tempore blanditiis nulla amet atque repellendus fuga maxime.
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-sm-4">
            
            <div class="features__item animate-sm-step-0" data-animate="animate-up">
              <div class="features__item__icon">
                <i class="ion-android-checkmark-circle"></i>
              </div>
              <h3 class="features__item__heading">
                Built with LESS
              </h3>
              <div class="features__item__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis temporibus dolor tempore blanditiis nulla amet atque repellendus fuga maxime.
              </div>
            </div>

          </div>
          <div class="col-sm-4">
            
            <div class="features__item animate-sm-step-1" data-animate="animate-up">
              <div class="features__item__icon">
                <i class="ion-android-send"></i>
              </div>
              <h3 class="features__item__heading">
                Functional contact form
              </h3>
              <div class="features__item__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis temporibus dolor tempore blanditiis nulla amet atque repellendus fuga maxime.
              </div>
            </div>

          </div>
          <div class="col-sm-4">
            
            <div class="features__item animate-sm-step-2" data-animate="animate-up">
              <div class="features__item__icon">
                <i class="ion-android-mail"></i>
              </div>
              <h3 class="features__item__heading">
                Free support by email
              </h3>
              <div class="features__item__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis temporibus dolor tempore blanditiis nulla amet atque repellendus fuga maxime.
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SCREENSHOTS
    ================================================== -->
    <section class="section_screenshots section_alt" id="section_screenshots">
      <div class="container">
        <div class="row row_centered">
          <div class="col-sm-6">
            
            <h2 class="page-header">
              Sneak peak at<br>
              the app <span>screenshots</span>
            </h2>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque vero quaerat itaque enim repellat qui fuga repudiandae architecto excepturi nobis.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis expedita quia pariatur possimus nihil et eaque, quidem assumenda, doloribus praesentium quos rerum reiciendis, id. Dolores at rerum natus laudantium nesciunt!
            </p>

          </div>
          <div class="col-sm-6">
    
            <div class="owl-carousel owl-theme screenshots__carousel">
              <div>
                <div class="screenshots__carousel__item">
                  <img src="assets/img/iphone_screenshot_1.png" class="img-responsive" alt="...">
                </div>
              </div>
              <div>
                <div class="screenshots__carousel__item">
                  <img src="assets/img/iphone_screenshot_2.png" class="img-responsive" alt="...">
                </div>
              </div>
              <div>
                <div class="screenshots__carousel__item">
                  <img src="assets/img/iphone_screenshot_3.png" class="img-responsive" alt="...">
                </div>
              </div>
              <div>
                <div class="screenshots__carousel__item">
                  <img src="assets/img/iphone_screenshot_4.png" class="img-responsive" alt="...">
                </div>
              </div>
            </div> <!-- / .screenshots__carousel -->
    
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- HOW IT WORKS
    ================================================== -->
    <section class="section_about" id="section_how-it-works">
      <div class="container">
        <div class="row row_centered">
          <div class="col-sm-6 col-sm-push-6">
    
            <h2 class="page-header">
              A couple of words <br> about your <span>fantastic</span> app
            </h2>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque vero quaerat itaque enim repellat qui fuga repudiandae architecto excepturi nobis.
            </p>
            <ul class="list-wf">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem optio deleniti modi omnis.
              </li>
              <li>
                Dolores quibusdam nostrum fuga quo temporibus, consequuntur distinctio repellendus incidunt beatae enim saepe rerum.
              </li>
              <li>Cumque vero quaerat itaque enim repellat qui fuga</li>
            </ul>
    
          </div>
          <div class="col-sm-6 col-sm-pull-6">
            
            <div class="about__img about__img_iphone center-block">
              <img src="assets/img/iphone_device_1.png" class="img-responsive" alt=".">
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- TESTIMONIALS
    ================================================== -->
    <section class="section_testimonials section_alt" id="section_testimonials">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
    
            <h2 class="page-header text-center">
              What <span>clients</span> say about us
            </h2>

            <p class="page-subheader text-center">
              Effective and timely feedback is a critical component of a successful collaboration.
            </p>
    
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-sm-4">
            
            <blockquote class="testimonials__blockquote animate-sm-step-0" data-animate="animate-up">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nostrum delectus quod eligendi distinctio. Fugiat sequi ad dolor id est voluptas, ab, optio obcaecati, corporis dolore dignissimos accusantium hic ratione?
              </p>
              <footer>
                <img src="assets/img/avatar_3.png" class="img-responsive" alt="...">
                <div>
                  <h3 class="h5">John Doe</h3>
                  <cite>Lorem ipsum</cite>
                </div>
              </footer>
            </blockquote>

          </div>
          <div class="col-sm-4">
            
            <blockquote class="testimonials__blockquote animate-sm-step-1" data-animate="animate-up">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nostrum delectus quod eligendi distinctio. Fugiat sequi ad dolor id est voluptas, ab, optio obcaecati, corporis dolore dignissimos accusantium hic ratione?
              </p>
              <footer>
                <img src="assets/img/avatar_2.png" class="img-responsive" alt="...">
                <div>
                  <h3 class="h5">Richard Roe</h3>
                  <cite>Lorem ipsum</cite>
                </div>
              </footer>
            </blockquote>

          </div>
          <div class="col-sm-4">
            
            <blockquote class="testimonials__blockquote animate-sm-step-2" data-animate="animate-up">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nostrum delectus quod eligendi distinctio. Fugiat sequi ad dolor id est voluptas, ab, optio obcaecati, corporis dolore dignissimos accusantium hic ratione?
              </p>
              <footer>
                <img src="assets/img/avatar_1.png" class="img-responsive" alt="...">
                <div>
                  <h3 class="h5">Judy Doe</h3>
                  <cite>Lorem ipsum</cite>
                </div>
              </footer>
            </blockquote>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- DOWNLOAD
    ================================================== -->
    <section class="section_download" id="section_download">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
    
            <h2 class="page-header text-center">
              <span>Download</span> the app now
            </h2>

            <p class="page-subheader text-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, consequatur, nulla. Totam minima aliquam nihil repudiandae magnam voluptate perspiciatis dicta, in molestiae nam, suscipit, dolorum eaque eligendi quos at impedit.
            </p>

            <div class="download__buttons text-center">
              <a href="#"><img src="assets/img/app-store-badge.svg" alt=""></a>
              <a href="#"><img src="assets/img/google-play-badge.svg" alt=""></a>
            </div>
    
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CONTACT
    ================================================== -->
    <section class="section_contact" id="section_contact">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
    
            <h2 class="page-header text-center">
              Get in touch <span>with us</span>
            </h2>

            <p class="page-subheader text-center">
              Do not hesitate to drop us a couple of lines. 24/7 support guaranteed.
            </p>
    
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-xs-12">
            
            <div class="contact__container">
              <div class="row">
                <div class="col-sm-8">
                  
                  <!-- Form -->
                  <form class="contact__container__form" id="form_sendemail">
                    
                    <!-- Header -->
                    <div class="form-group">
                      <h3>Send us a message</h3>
                    </div>

                    <!-- Alert message -->
                    <div class="alert" id="form_message" role="alert"></div>
                    
                    <!-- Email -->
                    <div class="form-group">
                      <label for="email" class="sr-only">Email address *</label>
                      <input type="email" name="email" class="form-control" id="email" placeholder="Enter your email address">
                      <span class="help-block"></span>
                    </div>
                    
                    <!-- Name -->
                    <div class="form-group">
                      <label for="name" class="sr-only">Name *</label>
                      <input type="text" name="name" class="form-control" id="name" placeholder="Enter your name">
                      <span class="help-block"></span>
                    </div>
                    
                    <!-- Message -->
                    <div class="form-group">
                      <label for="message" class="sr-only">Message *</label>
                      <textarea name="message" class="form-control" id="message" placeholder="Enter your message"></textarea>
                      <span class="help-block"></span>
                    </div>
                    
                    <!-- Submit -->
                    <button type="submit" class="btn btn-primary">
                      Send Message
                    </button>

                  </form>

                </div>
                <div class="col-sm-4">
                  
                  <ul class="contact__container__info">
                    <li>
                      <h3>Contact info</h3>
                    </li>
                    <li>
                      <i class="ion-android-pin"></i>
                      <p>
                        Lorem ipsum dolor sit amet <br>
                        Consectetur adipisicing elit
                      </p>
                    </li>
                    <li>
                      <i class="ion-android-call"></i>
                      <p>
                        <a href="tel:00000000000">+0 (000) 000-00-00</a>
                      </p>
                    </li>
                    <li>
                      <i class="ion-android-mail"></i>
                      <p>
                        <a href="mailto:admin@domain.com">admin@domain.com</a>
                      </p>
                    </li>
                  </ul>

                </div>
              </div> <!-- / .row -->
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FOOTER
    ================================================== -->
    <footer class="section_footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
    
            <p class="footer__copyright">
              <span id="footer__year">2017</span> &copy; Wolfram theme by <a href="http://simpleqode.com" target="_blank">Simpleqode.com</a> | Purchase via <a href="https://wrapbootstrap.com/theme/wolfram-multipurpose-one-page-template-WB0915821" target="_blank">Wrapbootstrap.com</a>
            </p>
    
          </div>
          <div class="col-sm-3">
            
            <ul class="footer__social">
              <li>
                <a class="twitter" href="#">
                  <i class="ion-social-twitter"></i>
                </a>
              </li>
              <li>
                <a class="facebook" href="#">
                  <i class="ion-social-facebook"></i>
                </a>
              </li>
              <li>
                <a class="pinterest" href="#">
                  <i class="ion-social-pinterest"></i>
                </a>
              </li>
            </ul>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </footer>

    <!-- JAVASCRIPT
    ================================================== -->

    <!-- JS Global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- JS Plugins -->
    <script src="assets/plugins/smoothscroll/smoothscroll.min.js"></script>
    <script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>
    <script src="assets/plugins/contact-form/contact.js"></script>
    <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

    <!-- JS Custom -->
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>