<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Wolfram: Fading</title>

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/plugins/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/plugins/fullpage/jquery.fullpage.min.css">

    <!-- CSS Global -->
    <link rel="stylesheet" href="assets/css/theme.css">

  </head>
  <body id="fullpage__body">

    <!-- PRELOADER
    ================================================== -->
    <div class="preloader">
      <img src="assets/img/spinner.svg" alt="Loading..." class="preloader__spinner">
    </div>

    <!-- MODAL
    ================================================== -->
    <div class="modal fade" id="modal_portfolio" tabindex="-1" role="dialog" aria-labelledby="modal_portfolio__heading">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="modal_portfolio__heading"></h4>
          </div>
          <div class="modal-body">
            <img id="modal_portfolio__img" class="img-responsive" src="assets/img/1.jpg" alt="...">
            <p id="modal_portfolio__content"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- NAVBAR
    ================================================== -->
    <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
    
        <!-- Brand name -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_main" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="layouts.html">Wolfram 3</a>
        </div>
    
        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbar_main">
          
          <ul class="nav navbar-nav navbar-right">
            <li data-menuanchor="fp-section_banner">
              <a href="#fp-section_banner">Welcome</a>
            </li>
            <li data-menuanchor="fp-section_features">
              <a href="#fp-section_features">Features</a>
            </li>
            <li data-menuanchor="fp-section_portfolio">
              <a href="#fp-section_portfolio">Portfolio</a>
            </li>
            <li data-menuanchor="fp-section_pricing">
              <a href="#fp-section_pricing">Pricing</a>
            </li>
            <li data-menuanchor="fp-section_team">
              <a href="#fp-section_team">Team</a>
            </li>
            <li data-menuanchor="fp-section_stats">
              <a href="#fp-section_stats">Stats</a>
            </li>
            <li data-menuanchor="fp-section_skills">
              <a href="#fp-section_skills">Skills</a>
            </li>
            <li data-menuanchor="fp-section_about">
              <a href="#fp-section_about">About</a>
            </li>
            <li data-menuanchor="fp-section_testimonials">
              <a href="#fp-section_testimonials">Testimonials</a>
            </li>
            <li data-menuanchor="fp-section_news">
              <a href="#fp-section_news">News</a>
            </li>
            <li data-menuanchor="fp-section_contact">
              <a href="#fp-section_contact">Contact</a>
            </li>
          </ul>
    
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <!-- BACKGROUND CAROUSEL
    ================================================== -->
    <div id="fullpage__carousel" 
         data-images="assets/img/1.jpg, assets/img/2.jpg, assets/img/3.jpg,
                      assets/img/4.jpg, assets/img/5.jpg, assets/img/6.jpg,
                      assets/img/7.jpg, assets/img/1.jpg, assets/img/2.jpg,
                      assets/img/3.jpg, assets/img/4.jpg">
    </div>

    <!-- FULLPAGE
    ================================================== -->
    <div id="fullpage">

      <!-- BANNER
      ================================================== -->
      <section class="section_banner">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
        
              <h1 class="h0 page-header text-white text-center animate-down animate-xs-step-0">
                Welcome to <span>Wolfram</span>
              </h1>
              <p class="page-subheader text-white-muted text-center animate-down animate-xs-step-1">
                Creative one-page template set ideal for bussiness and personal use
              </p>
              <div class="text-center">
                <a href="#section_features" class="btn btn-primary animate-down animate-xs-step-2">
                  Find out more
                </a>
              </div>
        
            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </section>

      <!-- FEATURES
      ================================================== -->
      <section class="section_features">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
      
              <h2 class="page-header text-center text-white">
                What's so <span>awesome</span> about it?
              </h2>

              <p class="page-subheader text-center text-white-muted">
                Wolfram is a creative one-page template set professionally handcrafted to meet the needs of novice developers and experts alike. You don't need to have any special knowledge to set it up and adjust for your needs.
              </p>
      
            </div>
          </div> <!-- / .row -->
          <div class="row">
            <div class="col-sm-4">
              
              <div class="features__item">
                <div class="features__item__icon">
                  <i class="ion-android-laptop"></i>
                </div>
                <h3 class="features__item__heading text-white">
                  Fully responsive
                </h3>
                <div class="features__item__body text-white-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis temporibus dolor tempore blanditiis nulla amet atque repellendus fuga maxime.
                </div>
              </div>

            </div>
            <div class="col-sm-4">
              
              <div class="features__item">
                <div class="features__item__icon">
                  <i class="ion-android-options"></i>
                </div>
                <h3 class="features__item__heading text-white">
                  Multiple layout options
                </h3>
                <div class="features__item__body text-white-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis temporibus dolor tempore blanditiis nulla amet atque repellendus fuga maxime.
                </div>
              </div>

            </div>
            <div class="col-sm-4">
              
              <div class="features__item">
                <div class="features__item__icon">
                  <i class="ion-android-color-palette"></i>
                </div>
                <h3 class="features__item__heading text-white">
                  Multiple color schemes
                </h3>
                <div class="features__item__body text-white-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis temporibus dolor tempore blanditiis nulla amet atque repellendus fuga maxime.
                </div>
              </div>

            </div>
          </div> <!-- / .row -->
          <div class="row">
            <div class="col-sm-4">
              
              <div class="features__item">
                <div class="features__item__icon">
                  <i class="ion-android-checkmark-circle"></i>
                </div>
                <h3 class="features__item__heading text-white">
                  Built with LESS
                </h3>
                <div class="features__item__body text-white-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis temporibus dolor tempore blanditiis nulla amet atque repellendus fuga maxime.
                </div>
              </div>

            </div>
            <div class="col-sm-4">
              
              <div class="features__item">
                <div class="features__item__icon">
                  <i class="ion-android-send"></i>
                </div>
                <h3 class="features__item__heading text-white">
                  Functional contact form
                </h3>
                <div class="features__item__body text-white-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis temporibus dolor tempore blanditiis nulla amet atque repellendus fuga maxime.
                </div>
              </div>

            </div>
            <div class="col-sm-4">
              
              <div class="features__item">
                <div class="features__item__icon">
                  <i class="ion-android-mail"></i>
                </div>
                <h3 class="features__item__heading text-white">
                  Free support by email
                </h3>
                <div class="features__item__body text-white-muted">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis temporibus dolor tempore blanditiis nulla amet atque repellendus fuga maxime.
                </div>
              </div>

            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </section>

    <!-- PORTFOLIO
    ================================================== -->
    <section class="section_portfolio">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
    
            <h2 class="page-header text-center text-white">
              A picture paints a <span>thousand</span> words
            </h2>

            <p class="page-subheader text-center text-white-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore repudiandae excepturi fugit nostrum laudantium.
            </p>
    
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4">
            
            <div class="portfolio__item">
              <div class="portfolio__item__img">
                <img src="assets/img/1.jpg" class="img-responsive" alt="...">
                <div class="portfolio__item__img__mask">
                  <h3 class="text-center">
                    Lorem ipsum dolor site amet
                  </h3>
                  <div class="text-center">
                    <a href="#modal_portfolio" class="btn btn-primary" role="button" data-toggle="modal" data-heading="Lorem ipsum dolor site amet" data-img="assets/img/1.jpg" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque maiores quibusdam, soluta nostrum odio dolore ratione numquam nemo accusamus quos, veniam alias fugit, nulla quaerat dicta. Aut nulla rerum natus?">
                      Open preview
                    </a>
                  </div>
                </div> <!-- / .portfolio__item__img__mask -->
              </div> <!-- / .portfolio__item__img -->
            </div> <!-- / .portfolio__item -->

          </div>
          <div class="col-sm-6 col-lg-4">
            
            <div class="portfolio__item">
              <div class="portfolio__item__img">
                <img src="assets/img/2.jpg" class="img-responsive" alt="...">
                <div class="portfolio__item__img__mask">
                  <h3 class="text-center">
                    Lorem ipsum dolor site amet
                  </h3>
                  <div class="text-center">
                    <a href="#modal_portfolio" class="btn btn-primary" role="button" data-toggle="modal" data-heading="Lorem ipsum dolor site amet" data-img="assets/img/2.jpg" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque maiores quibusdam, soluta nostrum odio dolore ratione numquam nemo accusamus quos, veniam alias fugit, nulla quaerat dicta. Aut nulla rerum natus?">
                      Open preview
                    </a>
                  </div>
                </div> <!-- / .portfolio__item__img__mask -->
              </div> <!-- / .portfolio__item__img -->
            </div> <!-- / .portfolio__item -->

          </div>
          <div class="col-sm-6 col-lg-4">
            
            <div class="portfolio__item">
              <div class="portfolio__item__img">
                <img src="assets/img/3.jpg" class="img-responsive" alt="...">
                <div class="portfolio__item__img__mask">
                  <h3 class="text-center">
                    Lorem ipsum dolor site amet
                  </h3>
                  <div class="text-center">
                    <a href="#modal_portfolio" class="btn btn-primary" role="button" data-toggle="modal" data-heading="Lorem ipsum dolor site amet" data-img="assets/img/3.jpg" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque maiores quibusdam, soluta nostrum odio dolore ratione numquam nemo accusamus quos, veniam alias fugit, nulla quaerat dicta. Aut nulla rerum natus?">
                      Open preview
                    </a>
                  </div>
                </div> <!-- / .portfolio__item__img__mask -->
              </div> <!-- / .portfolio__item__img -->
            </div> <!-- / .portfolio__item -->

          </div>
          <div class="col-sm-6 col-lg-4">
            
            <div class="portfolio__item">
              <div class="portfolio__item__img">
                <img src="assets/img/4.jpg" class="img-responsive" alt="...">
                <div class="portfolio__item__img__mask">
                  <h3 class="text-center">
                    Lorem ipsum dolor site amet
                  </h3>
                  <div class="text-center">
                    <a href="#modal_portfolio" class="btn btn-primary" role="button" data-toggle="modal" data-heading="Lorem ipsum dolor site amet" data-img="assets/img/4.jpg" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque maiores quibusdam, soluta nostrum odio dolore ratione numquam nemo accusamus quos, veniam alias fugit, nulla quaerat dicta. Aut nulla rerum natus?">
                      Open preview
                    </a>
                  </div>
                </div> <!-- / .portfolio__item__img__mask -->
              </div> <!-- / .portfolio__item__img -->
            </div> <!-- / .portfolio__item -->

          </div>
          <div class="col-sm-6 col-lg-4">
            
            <div class="portfolio__item">
              <div class="portfolio__item__img">
                <img src="assets/img/5.jpg" class="img-responsive" alt="...">
                <div class="portfolio__item__img__mask">
                  <h3 class="text-center">
                    Lorem ipsum dolor site amet
                  </h3>
                  <div class="text-center">
                    <a href="#modal_portfolio" class="btn btn-primary" role="button" data-toggle="modal" data-heading="Lorem ipsum dolor site amet" data-img="assets/img/5.jpg" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque maiores quibusdam, soluta nostrum odio dolore ratione numquam nemo accusamus quos, veniam alias fugit, nulla quaerat dicta. Aut nulla rerum natus?">
                      Open preview
                    </a>
                  </div>
                </div> <!-- / .portfolio__item__img__mask -->
              </div> <!-- / .portfolio__item__img -->
            </div> <!-- / .portfolio__item -->

          </div>
          <div class="col-sm-6 col-lg-4">
            
            <div class="portfolio__item">
              <div class="portfolio__item__img">
                <img src="assets/img/7.jpg" class="img-responsive" alt="...">
                <div class="portfolio__item__img__mask">
                  <h3 class="text-center">
                    Lorem ipsum dolor site amet
                  </h3>
                  <div class="text-center">
                    <a href="#modal_portfolio" class="btn btn-primary" role="button" data-toggle="modal" data-heading="Lorem ipsum dolor site amet" data-img="assets/img/7.jpg" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque maiores quibusdam, soluta nostrum odio dolore ratione numquam nemo accusamus quos, veniam alias fugit, nulla quaerat dicta. Aut nulla rerum natus?">
                      Open preview
                    </a>
                  </div>
                </div> <!-- / .portfolio__item__img__mask -->
              </div> <!-- / .portfolio__item__img -->
            </div> <!-- / .portfolio__item -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container-fluid -->
    </section>

      <!-- PRICING
      ================================================== -->
      <section class="section_pricing">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
      
              <h2 class="page-header text-center text-white">
                That's about <span>6 cups</span> of coffee
              </h2>

              <p class="page-subheader text-center text-white-muted">
                Three pricing plans to fit a project of any size. Painless refund guaranteed.
              </p>
      
            </div>
          </div> <!-- / .row -->
          <div class="row">
            <div class="col-sm-4">
              
              <div class="pricing__item">
                <h3 class="pricing__item__heading">
                  Single application
                </h3>
                <div class="pricing__item__price">
                  $10<small> / lic.</small>
                </div>
                <ul class="pricing__item__features">
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Cum quo blanditiis cumque</li>
                  <li>Ab laboriosam odio autem voluptatibus, voluptate dolorem</li>
                </ul>
                <a href="#" class="btn btn-block btn-primary">
                  Purchase now
                </a>
              </div> <!-- / .pricing__item -->

            </div>
            <div class="col-sm-4">
              
              <div class="pricing__item">
                <h3 class="pricing__item__heading">
                  Multiple applications
                </h3>
                <div class="pricing__item__price">
                  $50<small> / lic.</small>
                </div>
                <ul class="pricing__item__features">
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Cum quo blanditiis cumque</li>
                  <li>Ab laboriosam odio autem voluptatibus, voluptate dolorem</li>
                </ul>
                <a href="#" class="btn btn-block btn-primary">
                  Purchase now
                </a>
              </div> <!-- / .pricing__item -->

            </div>
            <div class="col-sm-4">
              
              <div class="pricing__item">
                <h3 class="pricing__item__heading">
                  Extended license
                </h3>
                <div class="pricing__item__price">
                  $100<small> / lic.</small>
                </div>
                <ul class="pricing__item__features">
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Cum quo blanditiis cumque</li>
                  <li>Ab laboriosam odio autem voluptatibus, voluptate dolorem</li>
                </ul>
                <a href="#" class="btn btn-block btn-primary">
                  Purchase now
                </a>
              </div> <!-- / .pricing__item -->

            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </section>

      <!-- TEAM
      ================================================== -->
      <section class="section_team section_alt">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
      
              <h2 class="page-header text-center text-white">
                They've <span>made</span> this possible
              </h2>

              <p class="page-subheader text-center text-white-muted">
                A team of hard-working enthusiastic people who helped this product come to life.
              </p>
      
            </div>
          </div> <!-- / .row -->
          <div class="row">
            <div class="col-sm-4">
              
              <div class="team__item">
                <div class="team__item__img">
                  <img src="assets/img/user_1.jpg" class="img-responsive" alt="...">
                </div>
                <div class="team__item__footer">
                  <h3 class="team__item__footer__heading">
                    Judy Doe <small>/ Designer</small>
                  </h3>
                  <div class="team__item__footer__content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis aliquam omnis.
                  </div>
                </div>
              </div> <!-- / .team__item -->

            </div>
            <div class="col-sm-4">
              
              <div class="team__item">
                <div class="team__item__img">
                  <img src="assets/img/user_2.jpg" class="img-responsive" alt="...">
                </div>
                <div class="team__item__footer">
                  <h3 class="team__item__footer__heading">
                    Richard Roe <small>/ CEO</small>
                  </h3>
                  <div class="team__item__footer__content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis aliquam omnis.
                  </div>
                </div>
              </div> <!-- / .team__item -->

            </div>
            <div class="col-sm-4">
              
              <div class="team__item">
                <div class="team__item__img">
                  <img src="assets/img/user_3.jpg" class="img-responsive" alt="...">
                </div>
                <div class="team__item__footer">
                  <h3 class="team__item__footer__heading">
                    John Doe <small>/ Front-end</small>
                  </h3>
                  <div class="team__item__footer__content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis aliquam omnis.
                  </div>
                </div>
              </div> <!-- / .team__item -->

            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </section>

      <!-- STATS
      ================================================== -->
      <section class="section_stats">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
      
              <h2 class="page-header text-center sr-only">
                Key statistics
              </h2>
      
            </div>
          </div> <!-- / .row -->
          <div class="row">
            <div class="col-sm-3">
              
              <div class="stats__item">
                <div class="stats__item__value" data-from="0" data-to="2500" data-speed="1500" data-refresh-interval="50">0</div>
                <div class="stats__item__caption text-white-muted">Happy clients</div>
              </div>

            </div>
            <div class="col-sm-3">
              
              <div class="stats__item">
                <div class="stats__item__value" data-from="0" data-to="3200" data-speed="1500" data-refresh-interval="50">0</div>
                <div class="stats__item__caption text-white-muted">Projects finished</div>
              </div>

            </div>
            <div class="col-sm-3">
              
              <div class="stats__item">
                <div class="stats__item__value" data-from="0" data-to="1300" data-speed="1500" data-refresh-interval="50">0</div>
                <div class="stats__item__caption text-white-muted">Cups of coffee</div>
              </div>

            </div>
            <div class="col-sm-3">
              
              <div class="stats__item">
                <div class="stats__item__value" data-from="0" data-to="9800" data-speed="1500" data-refresh-interval="50">0</div>
                <div class="stats__item__caption text-white-muted">Hours worked</div>
              </div>

            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </section>

      <!-- SKILLS
      ================================================== -->
      <section class="section_skills">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              
              <h2 class="page-header text-center text-white">
                Our key <span>skills</span>
              </h2>

              <p class="page-subheader text-center text-white-muted">
                Major skills that help us create beautiful websites from stratch.
              </p>

            </div>
          </div>
          <div class="row row_centered">
            <div class="col-sm-6">
              
              <p class="text-white-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur corrupti, quibusdam assumenda harum, error atque labore minus.
              </p>
              <p class="text-white-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate autem tempora obcaecati vel est unde maxime alias nihil earum officia? Odit iusto quo unde repellat qui cupiditate ratione nam quidem.
              </p>
      
            </div>
            <div class="col-sm-6">
              
              <div class="skills__item">
                <h3 class="skills__item__heading text-white">Design <small class="text-white">95%</small></h3>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;" >
                  </div>
                </div> <!-- / .progress -->
              </div> <!-- / .skills__item -->

              <div class="skills__item">
                <h3 class="skills__item__heading text-white">Development <small class="text-white">75%</small></h3>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                  </div>
                </div> <!-- / .progress -->
              </div> <!-- / .skills__item -->

              <div class="skills__item">
                <h3 class="skills__item__heading text-white">Copywriting <small class="text-white">85%</small></h3>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                  </div>
                </div> <!-- / .progress -->
              </div> <!-- / .skills__item -->

              <div class="skills__item">
                <h3 class="skills__item__heading text-white">Marketing <small class="text-white">80%</small></h3>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                  </div>
                </div> <!-- / .progress -->
              </div> <!-- / .skills__item -->

            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </section>

      <!-- ABOUT
      ================================================== -->
      <section class="section_about">
        <div class="container">
          <div class="row row_centered">
            <div class="col-sm-6 col-sm-push-6">
              
              <h2 class="page-header text-white">
                Powerful and <span>responsive</span>
              </h2>

              <p class="text-white-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque vero quaerat itaque enim repellat qui fuga repudiandae architecto excepturi nobis.
              </p>
              <p class="text-white-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis expedita quia pariatur possimus nihil et eaque, quidem assumenda, doloribus praesentium quos rerum reiciendis, id. Dolores at rerum natus laudantium nesciunt!
              </p>

            </div>
            <div class="col-sm-6 col-sm-pull-6">
      
              <div class="about__img">
                <img src="assets/img/4.jpg" class="img-responsive" alt="...">
              </div>
      
            </div>
          </div> <!-- / .row -->
          <div class="row row_centered">
            <div class="col-sm-6">
              
              <h2 class="page-header text-white">
                Easy to edit and <span>customize</span>
              </h2>

              <p class="text-white-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque vero quaerat itaque enim repellat qui fuga repudiandae architecto excepturi nobis.
              </p>
              <ul class="list-wf text-white-muted">
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem optio deleniti modi omnis.
                </li>
                <li>
                  Dolores quibusdam nostrum fuga quo temporibus, consequuntur distinctio repellendus incidunt beatae enim saepe rerum.
                </li>
                <li>Cumque vero quaerat itaque enim repellat qui fuga</li>
              </ul>

            </div>
            <div class="col-sm-6">
      
              <div class="about__img">
                <img src="assets/img/5.jpg" class="img-responsive" alt="...">
              </div>
      
            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </section>

      <!-- TESTIMONIALS
      ================================================== -->
      <section class="section_testimonials section_alt">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
      
              <h2 class="page-header text-center text-white">
                What <span>clients</span> say about us
              </h2>

              <p class="page-subheader text-center text-white-muted">
                Effective and timely feedback is a critical component of a successful collaboration.
              </p>
      
            </div>
          </div> <!-- / .row -->
          <div class="row">
            <div class="col-sm-4">
              
              <blockquote class="testimonials__blockquote">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nostrum delectus quod eligendi distinctio. Fugiat sequi ad dolor id est voluptas, ab, optio obcaecati, corporis dolore dignissimos accusantium hic ratione?
                </p>
                <footer>
                  <img src="assets/img/avatar_3.png" class="img-responsive" alt="...">
                  <div>
                    <h3 class="h5">John Doe</h3>
                    <cite>Lorem ipsum</cite>
                  </div>
                </footer>
              </blockquote>

            </div>
            <div class="col-sm-4">
              
              <blockquote class="testimonials__blockquote">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nostrum delectus quod eligendi distinctio. Fugiat sequi ad dolor id est voluptas, ab, optio obcaecati, corporis dolore dignissimos accusantium hic ratione?
                </p>
                <footer>
                  <img src="assets/img/avatar_2.png" class="img-responsive" alt="...">
                  <div>
                    <h3 class="h5">Richard Roe</h3>
                    <cite>Lorem ipsum</cite>
                  </div>
                </footer>
              </blockquote>

            </div>
            <div class="col-sm-4">
              
              <blockquote class="testimonials__blockquote">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nostrum delectus quod eligendi distinctio. Fugiat sequi ad dolor id est voluptas, ab, optio obcaecati, corporis dolore dignissimos accusantium hic ratione?
                </p>
                <footer>
                  <img src="assets/img/avatar_1.png" class="img-responsive" alt="...">
                  <div>
                    <h3 class="h5">Judy Doe</h3>
                    <cite>Lorem ipsum</cite>
                  </div>
                </footer>
              </blockquote>

            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </section>

      <!-- NEWS
      ================================================== -->
      <section class="section_news">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
      
              <h2 class="page-header text-center text-white">
                Our latest <span>news</span>
              </h2>

              <p class="page-subheader text-center text-white-muted">
                Recent news and announcements about our company. 
              </p>
      
            </div>
          </div> <!-- / .row -->
          <div class="row">
            <div class="col-sm-4">
              
              <a href="#" class="news__item">
                <div class="news__item__img">
                  <img src="assets/img/2.jpg" class="img-responsive" alt="...">
                  <time datetime="2017-01-12" class="news__item__img__date">
                    Jan <span>12</span>
                  </time>
                </div>
                <div class="news__item__footer">
                  <h3 class="news__item__footer__heading">
                    Lorem ipsum dolor sit
                  </h3>
                  <div class="news__item__footer__content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis aliquam omnis.
                  </div>
                </div>
              </a> <!-- / .news__item -->

            </div>
            <div class="col-sm-4">
              
              <a href="#" class="news__item">
                <div class="news__item__img">
                  <img src="assets/img/5.jpg" class="img-responsive" alt="...">
                  <time datetime="2017-02-17" class="news__item__img__date">
                    Feb <span>17</span>
                  </time>
                </div>
                <div class="news__item__footer">
                  <h3 class="news__item__footer__heading">
                    Lorem ipsum dolor sit
                  </h3>
                  <div class="news__item__footer__content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis aliquam omnis.
                  </div>
                </div>
              </a> <!-- / .news__item -->

            </div>
            <div class="col-sm-4">
              
              <a href="#" class="news__item">
                <div class="news__item__img">
                  <img src="assets/img/7.jpg" class="img-responsive" alt="...">
                  <time datetime="2017-02-25" class="news__item__img__date">
                    Feb <span>25</span>
                  </time>
                </div>
                <div class="news__item__footer">
                  <h3 class="news__item__footer__heading">
                    Lorem ipsum dolor sit
                  </h3>
                  <div class="news__item__footer__content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis aliquam omnis.
                  </div>
                </div>
              </a> <!-- / .news__item -->

            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </section>

      <!-- CONTACT
      ================================================== -->
      <section class="section_contact">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
      
              <h2 class="page-header text-center">
                Get in touch <span>with us</span>
              </h2>

              <p class="page-subheader text-white-muted text-center">
                Do not hesitate to drop us a couple of lines. 24/7 support guaranteed.
              </p>
      
            </div>
          </div> <!-- / .row -->
          <div class="row">
            <div class="col-xs-12">
              
              <div class="contact__container">
                <div class="row">
                  <div class="col-sm-8">
                    
                    <!-- Form -->
                    <form class="contact__container__form" id="form_sendemail">
                      
                      <!-- Header -->
                      <div class="form-group">
                        <h3>Send us a message</h3>
                      </div>

                      <!-- Alert message -->
                      <div class="alert" id="form_message" role="alert"></div>
                      
                      <!-- Email -->
                      <div class="form-group">
                        <label for="email" class="sr-only">Email address *</label>
                        <input type="email" name="email" class="form-control" id="email" placeholder="Enter your email address">
                        <span class="help-block"></span>
                      </div>
                      
                      <!-- Name -->
                      <div class="form-group">
                        <label for="name" class="sr-only">Name *</label>
                        <input type="text" name="name" class="form-control" id="name" placeholder="Enter your name">
                        <span class="help-block"></span>
                      </div>
                      
                      <!-- Message -->
                      <div class="form-group">
                        <label for="message" class="sr-only">Message *</label>
                        <textarea name="message" class="form-control" id="message" placeholder="Enter your message"></textarea>
                        <span class="help-block"></span>
                      </div>
                      
                      <!-- Submit -->
                      <button type="submit" class="btn btn-primary">
                        Send Message
                      </button>

                    </form>

                  </div>
                  <div class="col-sm-4">
                    
                    <ul class="contact__container__info">
                      <li>
                        <h3>Contact info</h3>
                      </li>
                      <li>
                        <i class="ion-android-pin"></i>
                        <p>
                          Lorem ipsum dolor sit amet <br>
                          Consectetur adipisicing elit
                        </p>
                      </li>
                      <li>
                        <i class="ion-android-call"></i>
                        <p>
                          <a href="tel:00000000000">+0 (000) 000-00-00</a>
                        </p>
                      </li>
                      <li>
                        <i class="ion-android-mail"></i>
                        <p>
                          <a href="mailto:admin@domain.com">admin@domain.com</a>
                        </p>
                      </li>
                    </ul>

                  </div>
                </div> <!-- / .row -->
              </div>

            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </section>

    </div> <!-- / #fullpage -->

    <!-- JAVASCRIPT
    ================================================== -->

    <!-- JS Global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- JS Plugins -->
    <script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>
    <script src="assets/plugins/countTo/jquery.countTo.js"></script>
    <script src="assets/plugins/contact-form/contact.js"></script>
    <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/plugins/fullpage/vendors/scrolloverflow.min.js"></script>
    <script src="assets/plugins/fullpage/jquery.fullpage.min.js"></script>

    <!-- JS Custom -->
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>