<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Wolfram: Company</title>

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/plugins/ionicons/css/ionicons.min.css">

    <!-- CSS Global -->
    <link rel="stylesheet" href="assets/css/theme.css">

  </head>
  <body data-spy="scroll" data-target="#navbar_main" data-offset="80">

    <!-- PRELOADER
    ================================================== -->
    <div class="preloader">
      <img src="assets/img/spinner.svg" alt="Loading..." class="preloader__spinner">
    </div>

    <!-- NAVBAR
    ================================================== -->
    <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
    
        <!-- Brand name -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_main" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="layouts.html">Wolfram 3</a>
        </div>
    
        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbar_main">
          
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#section_banner">Welcome</a>
            </li>
            <li><a href="#section_services">Services</a></li>
            <li><a href="#section_features">Features</a></li>
            <li><a href="#section_team">Team</a></li>
            <li><a href="#section_pricing">Pricing</a></li>
            <li><a href="#section_testimonials">Testimonials</a></li>
            <li><a href="#section_news">News</a></li>
            <li><a href="#section_newsletter">Sign Up</a></li>
            <li><a href="#section_contact">Contact</a></li>
          </ul>
    
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <!-- BANNER
    ================================================== -->
    <section class="section_banner" id="section_banner">

      <!-- Images -->
      <div class="banner__carousel__img" 
           data-images="assets/img/5.jpg">
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-6">
      
            <h1 class="page-header text-white text-left animate-down animate-xs-step-0">
              Powerful template <br>
              Ideal for <span>your company</span>
            </h1>
            <p class="page-subheader text-white-muted text-left animate-down animate-xs-step-1">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum quam sapiente ipsa expedita, autem veritatis. Unde expedita sit doloribus dolores beatae, debitis, perspiciatis.
            </p>
            <div class="text-left">
              <a href="#section_services" class="btn btn-primary animate-down animate-xs-step-2">
                Find out more
              </a>
            </div>
      
          </div>
          <div class="col-sm-6 col-lg-4 col-lg-offset-1">
            
            <div class="banner__form">

              <h3 class="page-header">
                Free sign up
              </h3>

              <form>
                <div class="form-group">
                  <label for="name_1">Your name</label>
                  <input type="text" id="name_1" class="form-control">
                </div>
                <div class="form-group">
                  <label for="email_1">Email address</label>
                  <input type="email" id="email_1" class="form-control">
                </div>
                <button class="btn btn-block btn-primary">Sign Up</button>
              </form>

            </div> <!-- / .banner__form -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </section>

    <!-- SERVICES
    ================================================== -->
    <section class="section_services" id="section_services">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
    
            <h2 class="page-header text-center">
              Our main <span>Services</span>
            </h2>

            <p class="page-subheader text-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit sed beatae maxime ducimus quaerat quibusdam perferendis quos nobis sint, reprehenderit iusto asperiores, unde repellat voluptatum distinctio consequuntur, veniam ut eveniet.
            </p>
    
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-sm-6">
            
            <div class="services__item animate-sm-step-0" data-animate="animate-up">
              <h3 class="services__item__heading page-header text-center">
                Develoment
              </h3>
              <div class="services__item__icon">
                <i class="ion-social-android"></i>
              </div>
              <div class="services__item__content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus sunt ipsum, aliquam recusandae velit, est mollitia. Tempore autem itaque, et accusantium deserunt adipisci repudiandae perferendis, non, iusto reiciendis possimus laboriosam.
              </div>
              <a href="#section_contact" class="services__item__btn btn btn-primary">
                Contact Us
              </a>
            </div> <!-- / .services__item -->

          </div>
          <div class="col-sm-6">
            
            <div class="services__item animate-sm-step-1" data-animate="animate-up">
              <h3 class="services__item__heading page-header text-center">
                Promotion
              </h3>
              <div class="services__item__icon">
                <i class="ion-social-twitter"></i>
              </div>
              <div class="services__item__content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus sunt ipsum, aliquam recusandae velit, est mollitia. Tempore autem itaque, et accusantium deserunt adipisci repudiandae perferendis, non, iusto reiciendis possimus laboriosam.
              </div>
              <a href="#section_contact" class="services__item__btn btn btn-primary">
                Contact Us
              </a>
            </div> <!-- / .services__item -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FEATURES
    ================================================== -->
    <section class="section_features" id="section_features">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
    
            <h2 class="page-header text-center">
              What's so <span>awesome</span> about us
            </h2>

            <p class="page-subheader text-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora exercitationem quis atque ducimus, eveniet ipsam sunt numquam nobis, assumenda eum ipsa quam distinctio expedita, sequi, quibusdam animi! Pariatur, sed laboriosam.
            </p>
    
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-sm-4">
            
            <div class="features__item animate-sm-step-0" data-animate="animate-up">
              <div class="features__item__icon">
                <i class="ion-android-laptop"></i>
              </div>
              <h3 class="features__item__heading">
                Fully responsive
              </h3>
              <div class="features__item__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis temporibus dolor tempore blanditiis nulla amet atque repellendus fuga maxime.
              </div>
            </div>

          </div>
          <div class="col-sm-4">
            
            <div class="features__item animate-sm-step-1" data-animate="animate-up">
              <div class="features__item__icon">
                <i class="ion-android-options"></i>
              </div>
              <h3 class="features__item__heading">
                Multiple layout options
              </h3>
              <div class="features__item__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis temporibus dolor tempore blanditiis nulla amet atque repellendus fuga maxime.
              </div>
            </div>

          </div>
          <div class="col-sm-4">
            
            <div class="features__item animate-sm-step-2" data-animate="animate-up">
              <div class="features__item__icon">
                <i class="ion-android-color-palette"></i>
              </div>
              <h3 class="features__item__heading">
                Multiple color schemes
              </h3>
              <div class="features__item__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis temporibus dolor tempore blanditiis nulla amet atque repellendus fuga maxime.
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-sm-4">
            
            <div class="features__item animate-sm-step-0" data-animate="animate-up">
              <div class="features__item__icon">
                <i class="ion-android-checkmark-circle"></i>
              </div>
              <h3 class="features__item__heading">
                Built with LESS
              </h3>
              <div class="features__item__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis temporibus dolor tempore blanditiis nulla amet atque repellendus fuga maxime.
              </div>
            </div>

          </div>
          <div class="col-sm-4">
            
            <div class="features__item animate-sm-step-1" data-animate="animate-up">
              <div class="features__item__icon">
                <i class="ion-android-send"></i>
              </div>
              <h3 class="features__item__heading">
                Functional contact form
              </h3>
              <div class="features__item__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis temporibus dolor tempore blanditiis nulla amet atque repellendus fuga maxime.
              </div>
            </div>

          </div>
          <div class="col-sm-4">
            
            <div class="features__item animate-sm-step-2" data-animate="animate-up">
              <div class="features__item__icon">
                <i class="ion-android-mail"></i>
              </div>
              <h3 class="features__item__heading">
                Free support by email
              </h3>
              <div class="features__item__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officiis temporibus dolor tempore blanditiis nulla amet atque repellendus fuga maxime.
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- TEAM
    ================================================== -->
    <section class="section_team section_alt" id="section_team">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
    
            <h2 class="page-header text-center">
              Our <span>hardworking</span> team
            </h2>

            <p class="page-subheader text-center">
              A team of hard-working enthusiastic people who helped this product come to life.
            </p>
    
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-sm-4">
            
            <div class="team__item animate-sm-step-0" data-animate="animate-up">
              <div class="team__item__img">
                <img src="assets/img/user_1.jpg" class="img-responsive" alt="...">
              </div>
              <div class="team__item__footer">
                <h3 class="team__item__footer__heading">
                  Judy Doe <small>/ Designer</small>
                </h3>
                <div class="team__item__footer__content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis aliquam omnis.
                </div>
              </div>
            </div> <!-- / .team__item -->

          </div>
          <div class="col-sm-4">
            
            <div class="team__item animate-sm-step-1" data-animate="animate-up">
              <div class="team__item__img">
                <img src="assets/img/user_2.jpg" class="img-responsive" alt="...">
              </div>
              <div class="team__item__footer">
                <h3 class="team__item__footer__heading">
                  Richard Roe <small>/ CEO</small>
                </h3>
                <div class="team__item__footer__content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis aliquam omnis.
                </div>
              </div>
            </div> <!-- / .team__item -->

          </div>
          <div class="col-sm-4">
            
            <div class="team__item animate-sm-step-2" data-animate="animate-up">
              <div class="team__item__img">
                <img src="assets/img/user_3.jpg" class="img-responsive" alt="...">
              </div>
              <div class="team__item__footer">
                <h3 class="team__item__footer__heading">
                  John Doe <small>/ Front-end</small>
                </h3>
                <div class="team__item__footer__content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis aliquam omnis.
                </div>
              </div>
            </div> <!-- / .team__item -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- PRICING
    ================================================== -->
    <section class="section_pricing" id="section_pricing">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
    
            <h2 class="page-header text-center">
              Flexible <span>pricing</span> options
            </h2>

            <p class="page-subheader text-center">
              Three pricing plans to fit a project of any size. Painless refund guaranteed.
            </p>
    
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-sm-4">
            
            <div class="pricing__item animate-sm-step-0" data-animate="animate-up">
              <h3 class="pricing__item__heading">
                Single application
              </h3>
              <div class="pricing__item__price">
                $10<small> / lic.</small>
              </div>
              <ul class="pricing__item__features">
                <li>Lorem ipsum dolor sit amet</li>
                <li>Cum quo blanditiis cumque</li>
                <li>Ab laboriosam odio autem voluptatibus, voluptate dolorem</li>
              </ul>
              <a href="#" class="btn btn-block btn-primary">
                Purchase now
              </a>
            </div> <!-- / .pricing__item -->

          </div>
          <div class="col-sm-4">
            
            <div class="pricing__item animate-sm-step-1" data-animate="animate-up">
              <h3 class="pricing__item__heading">
                Multiple applications
              </h3>
              <div class="pricing__item__price">
                $50<small> / lic.</small>
              </div>
              <ul class="pricing__item__features">
                <li>Lorem ipsum dolor sit amet</li>
                <li>Cum quo blanditiis cumque</li>
                <li>Ab laboriosam odio autem voluptatibus, voluptate dolorem</li>
              </ul>
              <a href="#" class="btn btn-block btn-primary">
                Purchase now
              </a>
            </div> <!-- / .pricing__item -->

          </div>
          <div class="col-sm-4">
            
            <div class="pricing__item animate-sm-step-2" data-animate="animate-up">
              <h3 class="pricing__item__heading">
                Extended license
              </h3>
              <div class="pricing__item__price">
                $100<small> / lic.</small>
              </div>
              <ul class="pricing__item__features">
                <li>Lorem ipsum dolor sit amet</li>
                <li>Cum quo blanditiis cumque</li>
                <li>Ab laboriosam odio autem voluptatibus, voluptate dolorem</li>
              </ul>
              <a href="#" class="btn btn-block btn-primary">
                Purchase now
              </a>
            </div> <!-- / .pricing__item -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- TESTIMONIALS
    ================================================== -->
    <section class="section_testimonials section_alt" id="section_testimonials">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
    
            <h2 class="page-header text-center">
              What <span>clients</span> say about us
            </h2>

            <p class="page-subheader text-center">
              Effective and timely feedback is a critical component of a successful collaboration.
            </p>
    
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-sm-4">
            
            <blockquote class="testimonials__blockquote animate-sm-step-0" data-animate="animate-up">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nostrum delectus quod eligendi distinctio. Fugiat sequi ad dolor id est voluptas, ab, optio obcaecati, corporis dolore dignissimos accusantium hic ratione?
              </p>
              <footer>
                <img src="assets/img/avatar_3.png" class="img-responsive" alt="...">
                <div>
                  <h3 class="h5">John Doe</h3>
                  <cite>Lorem ipsum</cite>
                </div>
              </footer>
            </blockquote>

          </div>
          <div class="col-sm-4">
            
            <blockquote class="testimonials__blockquote animate-sm-step-1" data-animate="animate-up">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nostrum delectus quod eligendi distinctio. Fugiat sequi ad dolor id est voluptas, ab, optio obcaecati, corporis dolore dignissimos accusantium hic ratione?
              </p>
              <footer>
                <img src="assets/img/avatar_2.png" class="img-responsive" alt="...">
                <div>
                  <h3 class="h5">Richard Roe</h3>
                  <cite>Lorem ipsum</cite>
                </div>
              </footer>
            </blockquote>

          </div>
          <div class="col-sm-4">
            
            <blockquote class="testimonials__blockquote animate-sm-step-2" data-animate="animate-up">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nostrum delectus quod eligendi distinctio. Fugiat sequi ad dolor id est voluptas, ab, optio obcaecati, corporis dolore dignissimos accusantium hic ratione?
              </p>
              <footer>
                <img src="assets/img/avatar_1.png" class="img-responsive" alt="...">
                <div>
                  <h3 class="h5">Judy Doe</h3>
                  <cite>Lorem ipsum</cite>
                </div>
              </footer>
            </blockquote>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- NEWS
    ================================================== -->
    <section class="section_news" id="section_news">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
    
            <h2 class="page-header text-center">
              Our latest <span>news</span>
            </h2>

            <p class="page-subheader text-center">
              Recent news and announcements about our company. 
            </p>
    
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-sm-4">
            
            <a href="#" class="news__item animate-sm-step-0" data-animate="animate-up">
              <div class="news__item__img">
                <img src="assets/img/2.jpg" class="img-responsive" alt="...">
                <time datetime="2017-01-12" class="news__item__img__date">
                  Jan <span>12</span>
                </time>
              </div>
              <div class="news__item__footer">
                <h3 class="news__item__footer__heading">
                  Lorem ipsum dolor sit
                </h3>
                <div class="news__item__footer__content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis aliquam omnis.
                </div>
              </div>
            </a> <!-- / .news__item -->

          </div>
          <div class="col-sm-4">
            
            <a href="#" class="news__item animate-sm-step-1" data-animate="animate-up">
              <div class="news__item__img">
                <img src="assets/img/5.jpg" class="img-responsive" alt="...">
                <time datetime="2017-02-17" class="news__item__img__date">
                  Feb <span>17</span>
                </time>
              </div>
              <div class="news__item__footer">
                <h3 class="news__item__footer__heading">
                  Lorem ipsum dolor sit
                </h3>
                <div class="news__item__footer__content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis aliquam omnis.
                </div>
              </div>
            </a> <!-- / .news__item -->

          </div>
          <div class="col-sm-4">
            
            <a href="#" class="news__item animate-sm-step-2" data-animate="animate-up">
              <div class="news__item__img">
                <img src="assets/img/7.jpg" class="img-responsive" alt="...">
                <time datetime="2017-02-25" class="news__item__img__date">
                  Feb <span>25</span>
                </time>
              </div>
              <div class="news__item__footer">
                <h3 class="news__item__footer__heading">
                  Lorem ipsum dolor sit
                </h3>
                <div class="news__item__footer__content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis aliquam omnis.
                </div>
              </div>
            </a> <!-- / .news__item -->

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- NEWSLETTER
    ================================================== -->
    <section class="section_newsletter" id="section_newsletter">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
    
            <h2 class="page-header text-center">
              Free <span>sign up</span>
            </h2>

            <p class="page-subheader text-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae mollitia eius, incidunt inventore ducimus nisi, laudantium officiis aperiam. Dignissimos veritatis fugit cumque commodi laboriosam sint consectetur quasi placeat aut, vitae!
            </p>
    
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-xs-12">
            
            <form class="form-inline text-center">
              <div class="form-group">
                <label for="name_2" class="sr-only">Your name</label>
                <input type="text" class="form-control" id="name_2" placeholder="Your name">
              </div>
              <div class="form-group">
                <label for="email_2" class="sr-only">Email address</label>
                <input type="email" class="form-control" id="email_2" placeholder="Email address">
              </div>
              <button class="btn btn-primary">Sign Up</button>
            </form>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- CONTACT
    ================================================== -->
    <section class="section_contact" id="section_contact">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
    
            <h2 class="page-header text-center">
              Get in touch <span>with us</span>
            </h2>

            <p class="page-subheader text-center">
              Do not hesitate to drop us a couple of lines. 24/7 support guaranteed.
            </p>
    
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-xs-12">
            
            <div class="contact__container">
              <div class="row">
                <div class="col-sm-8">
                  
                  <!-- Form -->
                  <form class="contact__container__form" id="form_sendemail">
                    
                    <!-- Header -->
                    <div class="form-group">
                      <h3>Send us a message</h3>
                    </div>

                    <!-- Alert message -->
                    <div class="alert" id="form_message" role="alert"></div>
                    
                    <!-- Email -->
                    <div class="form-group">
                      <label for="email" class="sr-only">Email address *</label>
                      <input type="email" name="email" class="form-control" id="email" placeholder="Enter your email address">
                      <span class="help-block"></span>
                    </div>
                    
                    <!-- Name -->
                    <div class="form-group">
                      <label for="name" class="sr-only">Name *</label>
                      <input type="text" name="name" class="form-control" id="name" placeholder="Enter your name">
                      <span class="help-block"></span>
                    </div>
                    
                    <!-- Message -->
                    <div class="form-group">
                      <label for="message" class="sr-only">Message *</label>
                      <textarea name="message" class="form-control" id="message" placeholder="Enter your message"></textarea>
                      <span class="help-block"></span>
                    </div>
                    
                    <!-- Submit -->
                    <button type="submit" class="btn btn-primary">
                      Send Message
                    </button>

                  </form>

                </div>
                <div class="col-sm-4">
                  
                  <ul class="contact__container__info">
                    <li>
                      <h3>Contact info</h3>
                    </li>
                    <li>
                      <i class="ion-android-pin"></i>
                      <p>
                        Lorem ipsum dolor sit amet <br>
                        Consectetur adipisicing elit
                      </p>
                    </li>
                    <li>
                      <i class="ion-android-call"></i>
                      <p>
                        <a href="tel:00000000000">+0 (000) 000-00-00</a>
                      </p>
                    </li>
                    <li>
                      <i class="ion-android-mail"></i>
                      <p>
                        <a href="mailto:admin@domain.com">admin@domain.com</a>
                      </p>
                    </li>
                  </ul>

                </div>
              </div> <!-- / .row -->
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- FOOTER
    ================================================== -->
    <footer class="section_footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
    
            <p class="footer__copyright">
              <span id="footer__year">2017</span> &copy; Wolfram theme by <a href="http://simpleqode.com" target="_blank">Simpleqode.com</a> | Purchase via <a href="https://wrapbootstrap.com/theme/wolfram-multipurpose-one-page-template-WB0915821" target="_blank">Wrapbootstrap.com</a>
            </p>
    
          </div>
          <div class="col-sm-3">
            
            <ul class="footer__social">
              <li>
                <a class="twitter" href="#">
                  <i class="ion-social-twitter"></i>
                </a>
              </li>
              <li>
                <a class="facebook" href="#">
                  <i class="ion-social-facebook"></i>
                </a>
              </li>
              <li>
                <a class="pinterest" href="#">
                  <i class="ion-social-pinterest"></i>
                </a>
              </li>
            </ul>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </footer>

    <!-- JAVASCRIPT
    ================================================== -->

    <!-- JS Global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- JS Plugins -->
    <script src="assets/plugins/smoothscroll/smoothscroll.min.js"></script>
    <script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>
    <script src="assets/plugins/contact-form/contact.js"></script>
    <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>

    <!-- JS Custom -->
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>